Repository: kasuken/MoneyBrain
Catalog: MoneyBrain.Web/MoneyBrain.Web/Resources/SharedResource.*.resx
Languages: de, es, it

# Auth_ConfirmEmailChange_Title
source: Confirm Email Change
de: E-Mail-Änderung bestätigen
es: Confirmar Cambio de Correo
it: Conferma Cambio Email

# Auth_ConfirmEmailChange_InvalidLink
source: Invalid email change confirmation link.
de: Ungültiger E-Mail-Änderungs-Bestätigungslink.
es: Enlace de confirmación de cambio de correo no válido.
it: Link di conferma cambio email non valido.

# Auth_ConfirmEmailChange_UserNotFound
source: Unable to find user.
de: Benutzer konnte nicht gefunden werden.
es: No se pudo encontrar el usuario.
it: Impossibile trovare l'utente.

# Auth_ConfirmEmailChange_Error
source: Error changing email.
de: Fehler beim Ändern der E-Mail.
es: Error al cambiar el correo.
it: Errore nel cambio email.

# Auth_ConfirmEmailChange_UsernameError
source: Error updating username.
de: Fehler beim Aktualisieren des Benutzernamens.
es: Error al actualizar el nombre de usuario.
it: Errore nell'aggiornamento del nome utente.

# Auth_ConfirmEmailChange_Success
source: Thank you for confirming your email change.
de: Vielen Dank für die Bestätigung Ihrer E-Mail-Änderung.
es: Gracias por confirmar el cambio de tu correo electrónico.
it: Grazie per aver confermato il cambio della tua email.

# Auth_AccessDenied_PageTitle
source: Access Denied
de: Zugriff verweigert
es: Acceso Denegado
it: Accesso Negato

# Auth_AccessDenied_Title
source: Access Denied
de: Zugriff verweigert
es: Acceso Denegado
it: Accesso Negato

# Auth_AccessDenied_Message
source: You do not have access to this resource.
de: Sie haben keinen Zugriff auf diese Ressource.
es: No tienes acceso a este recurso.
it: Non hai accesso a questa risorsa.

# Auth_InvalidPwdReset_PageTitle
source: Invalid Password Reset
de: Ungültige Passwortzurücksetzung
es: Restablecimiento de Contraseña No Válido
it: Reset Password Non Valido

# Auth_InvalidPwdReset_Title
source: Invalid password reset link
de: Ungültiger Passwortzurücksetzungs-Link
es: Enlace de restablecimiento de contraseña no válido
it: Link di reset password non valido

# Auth_InvalidPwdReset_Message
source: The password reset link is invalid. Please request a new password reset.
de: Der Passwortzurücksetzungs-Link ist ungültig. Bitte fordern Sie einen neuen an.
es: El enlace de restablecimiento de contraseña no es válido. Por favor solicita uno nuevo.
it: Il link di reset password non è valido. Richiedi un nuovo reset password.

# Auth_InvalidUser_PageTitle
source: Invalid User
de: Ungültiger Benutzer
es: Usuario No Válido
it: Utente Non Valido

# Auth_InvalidUser_Title
source: Unable to load user.
de: Benutzer konnte nicht geladen werden.
es: No se pudo cargar el usuario.
it: Impossibile caricare l'utente.

# Auth_2FA_PageTitle
source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de Dos Factores
it: Autenticazione a Due Fattori

# Auth_2FA_Title
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
it: Autenticazione a due fattori

# Auth_2FA_Description
source: Your login is protected with an authenticator app. Enter your authenticator code below.
de: Ihre Anmeldung ist mit einer Authenticator-App geschützt. Geben Sie unten Ihren Authenticator-Code ein.
es: Tu inicio de sesión está protegido con una aplicación de autenticación. Ingresa tu código de autenticador abajo.
it: Il tuo accesso è protetto da un'app di autenticazione. Inserisci il codice dell'autenticatore qui sotto.

# Auth_2FA_AuthenticatorCode
source: Authenticator code
es: Código de autenticador
it: Codice autenticatore

# Auth_2FA_RememberMachine
source: Remember this machine
de: Dieses Gerät merken
es: Recordar este dispositivo
it: Ricorda questo dispositivo

# Auth_2FA_NoDevice
source: Don't have access to your authenticator device?
de: Haben Sie keinen Zugriff auf Ihr Authenticator-Gerät?
es: ¿No tienes acceso a tu dispositivo autenticador?
it: Non hai accesso al tuo dispositivo autenticatore?

# Auth_2FA_LoginWithRecoveryCode
source: log in with a recovery code
de: mit einem Wiederherstellungscode anmelden
es: iniciar sesión con un código de recuperación
it: accedi con un codice di recupero

# Auth_2FA_InvalidCode
source: Invalid authenticator code.
de: Ungültiger Authenticator-Code.
es: Código de autenticador no válido.
it: Codice autenticatore non valido.

# Auth_Recovery_PageTitle
source: Recovery Code Verification
de: Wiederherstellungscode-Überprüfung
es: Verificación de Código de Recuperación
it: Verifica Codice di Recupero

# Auth_Recovery_Title
source: Recovery code verification
de: Wiederherstellungscode-Überprüfung
es: Verificación de código de recuperación
it: Verifica codice di recupero

# Auth_Recovery_Description
source: You have requested to log in with a recovery code. This login will not be remembered until you provide an authenticator app code at log in or disable 2FA and log in again.
de: Sie haben angefordert, sich mit einem Wiederherstellungscode anzumelden. Diese Anmeldung wird nicht gespeichert, bis Sie einen Code aus der Authenticator-App angeben oder 2FA deaktivieren und sich erneut anmelden.
es: Has solicitado iniciar sesión con un código de recuperación. Este inicio de sesión no se recordará hasta que proporciones un código de la aplicación autenticadora o deshabilites 2FA e inicies sesión nuevamente.
it: Hai richiesto di accedere con un codice di recupero. Questo accesso non verrà ricordato finché non fornirai un codice dell'app autenticatore al login o disabiliterai la 2FA e accederai di nuovo.

# Auth_Recovery_RecoveryCode
source: Recovery Code
de: Wiederherstellungscode
es: Código de Recuperación
it: Codice di Recupero

# Auth_Recovery_InvalidCode
source: Invalid recovery code entered.
de: Ungültiger eingegebener Wiederherstellungscode.
es: Código de recuperación ingresado no válido.
it: Codice di recupero inserito non valido.

# Auth_ExtLogin_PageTitle
source: Register
de: Registrieren
es: Registrarse
it: Registrati

# Auth_ExtLogin_Title
source: Register
de: Registrieren
es: Registrarse
it: Registrati

# Auth_ExtLogin_AssociateAccount
source: Associate your {0} account.
de: Verknüpfen Sie Ihr {0}-Konto.
es: Asocia tu cuenta de {0}.
it: Associa il tuo account {0}.

# Auth_ExtLogin_SuccessMessage
source: You've successfully authenticated with <strong>{0}</strong>. Please enter an email address for this site below and click the Register button to finish logging in.
de: Sie haben sich erfolgreich mit <strong>{0}</strong> authentifiziert. Bitte geben Sie eine E-Mail-Adresse für diese Website ein und klicken Sie auf Registrieren, um die Anmeldung abzuschließen.
es: Te has autenticado exitosamente con <strong>{0}</strong>. Por favor ingresa un correo electrónico para este sitio y haz clic en Registrarse para completar el inicio de sesión.
it: Ti sei autenticato con successo con <strong>{0}</strong>. Inserisci un indirizzo email per questo sito e clicca Registrati per completare l'accesso.

# Auth_ExtLogin_EmailPlaceholder
source: Please enter your email.
de: Bitte geben Sie Ihre E-Mail-Adresse ein.
es: Por favor ingresa tu correo electrónico.
it: Inserisci la tua email.

# Manage_Profile_PageTitle
source: Profile
de: Profil
es: Perfil
it: Profilo

# Manage_Profile_Title
source: Profile
de: Profil
es: Perfil
it: Profilo

# Manage_Profile_Username
source: Username
de: Benutzername
es: Nombre de usuario
it: Nome utente

# Manage_Profile_PhoneNumber
source: Phone number
de: Telefonnummer
es: Número de teléfono
it: Numero di telefono

# Manage_Profile_PhoneError
source: There was an error saving your phone number.
de: Beim Speichern Ihrer Telefonnummer ist ein Fehler aufgetreten.
es: Hubo un error al guardar tu número de teléfono.
it: Si è verificato un errore nel salvataggio del numero di telefono.

# Manage_Profile_Updated
source: Your profile has been updated
de: Ihr Profil wurde aktualisiert
es: Tu perfil ha sido actualizado
it: Il tuo profilo è stato aggiornato

# Manage_ChangePwd_PageTitle
source: Change Password
de: Passwort ändern
es: Cambiar Contraseña
it: Cambia Password

# Manage_ChangePwd_Title
source: Change password
de: Passwort ändern
es: Cambiar contraseña
it: Cambia password

# Manage_ChangePwd_OldPassword
source: Old password
de: Altes Passwort
es: Contraseña anterior
it: Vecchia password

# Manage_ChangePwd_NewPassword
source: New password
de: Neues Passwort
es: Nueva contraseña
it: Nuova password

# Manage_ChangePwd_ConfirmPassword
source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
it: Conferma nuova password

# Manage_ChangePwd_UpdateButton
source: Update password
de: Passwort aktualisieren
es: Actualizar contraseña
it: Aggiorna password

# Manage_ChangePwd_Success
source: Your password has been changed.
de: Ihr Passwort wurde geändert.
es: Tu contraseña ha sido cambiada.
it: La tua password è stata modificata.

# Manage_Email_PageTitle
source: Manage Email
de: E-Mail verwalten
es: Administrar Correo
it: Gestisci Email

# Manage_Email_Title
source: Manage email
de: E-Mail verwalten
es: Administrar correo
it: Gestisci email

# Manage_Email_SendVerification
source: Send verification email
de: Bestätigungs-E-Mail senden
es: Enviar correo de verificación
it: Invia email di verifica

# Manage_Email_NewEmail
source: New email
de: Neue E-Mail
es: Nuevo correo
it: Nuova email

# Manage_Email_ChangeButton
source: Change email
de: E-Mail ändern
es: Cambiar correo
it: Cambia email

# Manage_Email_Unchanged
source: Your email is unchanged.
de: Ihre E-Mail wurde nicht geändert.
es: Tu correo no ha cambiado.
it: La tua email non è cambiata.

# Manage_Email_ConfirmationSent
source: Confirmation link to change email sent. Please check your email.
de: Bestätigungslink für E-Mail-Änderung gesendet. Bitte überprüfen Sie Ihre E-Mails.
es: Enlace de confirmación para cambio de correo enviado. Por favor revisa tu correo.
it: Link di conferma per cambio email inviato. Controlla la tua email.

# Manage_Email_VerificationSent
source: Verification email sent. Please check your email.
de: Bestätigungs-E-Mail gesendet. Bitte überprüfen Sie Ihre E-Mails.
es: Correo de verificación enviado. Por favor revisa tu correo.
it: Email di verifica inviata. Controlla la tua email.

# Manage_DeleteData_PageTitle
source: Delete Personal Data
de: Persönliche Daten löschen
es: Eliminar Datos Personales
it: Elimina Dati Personali

# Manage_DeleteData_Title
source: Delete Personal Data
de: Persönliche Daten löschen
es: Eliminar Datos Personales
it: Elimina Dati Personali

# Manage_DeleteData_Warning
source: Deleting this data will permanently remove your account, and this cannot be recovered.
de: Das Löschen dieser Daten löscht Ihr Konto dauerhaft und kann nicht wiederhergestellt werden.
es: Eliminar estos datos eliminará permanentemente tu cuenta y no se puede recuperar.
it: L'eliminazione di questi dati rimuoverà permanentemente il tuo account e non potrà essere recuperato.

# Manage_DeleteData_DeleteButton
source: Delete data and close my account
de: Daten löschen und mein Konto schließen
es: Eliminar datos y cerrar mi cuenta
it: Elimina dati e chiudi il mio account

# Manage_DeleteData_IncorrectPassword
source: Incorrect password.
de: Falsches Passwort.
es: Contraseña incorrecta.
it: Password errata.

# Manage_PersonalData_PageTitle
source: Personal Data
de: Persönliche Daten
es: Datos Personales
it: Dati Personali

# Manage_PersonalData_Title
source: Personal Data
de: Persönliche Daten
es: Datos Personales
it: Dati Personali

# Manage_PersonalData_Description
source: Your account contains personal data that you have given us. This page allows you to download or delete that data.
de: Ihr Konto enthält persönliche Daten, die Sie uns zur Verfügung gestellt haben. Auf dieser Seite können Sie diese Daten herunterladen oder löschen.
es: Tu cuenta contiene datos personales que nos has proporcionado. Esta página te permite descargar o eliminar esos datos.
it: Il tuo account contiene dati personali che ci hai fornito. Questa pagina ti permette di scaricare o eliminare quei dati.

# Manage_PersonalData_Download
source: Download
de: Herunterladen
es: Descargar
it: Scarica

# Manage_SetPwd_PageTitle
source: Set Password
de: Passwort festlegen
es: Establecer Contraseña
it: Imposta Password

# Manage_SetPwd_Title
source: Set your password
de: Legen Sie Ihr Passwort fest
es: Establece tu contraseña
it: Imposta la tua password

# Manage_SetPwd_Description
source: You do not have a local username/password for this site. Add a local account so you can log in without an external login.
de: Sie haben keinen lokalen Benutzernamen/kein Passwort für diese Website. Fügen Sie ein lokales Konto hinzu, um sich ohne externe Anmeldung anzumelden.
es: No tienes un nombre de usuario/contraseña local para este sitio. Agrega una cuenta local para iniciar sesión sin inicio de sesión externo.
it: Non hai un nome utente/password locale per questo sito. Aggiungi un account locale per accedere senza login esterno.

# Manage_SetPwd_SetButton
source: Set password
de: Passwort festlegen
es: Establecer contraseña
it: Imposta password

# Manage_SetPwd_Success
source: Your password has been set.
de: Ihr Passwort wurde festgelegt.
es: Tu contraseña ha sido establecida.
it: La tua password è stata impostata.

# Manage_2FA_PageTitle
source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de Dos Factores
it: Autenticazione a Due Fattori

# Manage_2FA_Title
source: Two-factor authentication (2FA)
de: Zwei-Faktor-Authentifizierung (2FA)
es: Autenticación de dos factores (2FA)
it: Autenticazione a due fattori (2FA)

# Manage_2FA_NoRecoveryCodes
source: You have no recovery codes left.
es: No te quedan códigos de recuperación.
it: Non hai più codici di recupero.

# Manage_2FA_GenerateCodesLink1
source: You must
es: Debes
it: Devi

# Manage_2FA_GenerateCodesLink2
source: generate a new set of recovery codes
es: generar un nuevo conjunto de códigos de recuperación
it: generare un nuovo set di codici di recupero

# Manage_2FA_GenerateCodesLinkText
source: before you can log in with a recovery code.
es: antes de poder iniciar sesión con un código de recuperación.
it: prima di poter accedere con un codice di recupero.

# Manage_2FA_OneRecoveryCode
source: You have 1 recovery code left.
es: Te queda 1 código de recuperación.
it: Hai 1 codice di recupero rimasto.

# Manage_2FA_FewRecoveryCodes
source: You have {0} recovery codes left.
es: Te quedan {0} códigos de recuperación.
it: Hai {0} codici di recupero rimasti.

# Manage_2FA_YouCan
source: You can
es: Puedes
it: Puoi

# Manage_2FA_YouShould
source: You should
es: Deberías
it: Dovresti

# Manage_2FA_ForgetBrowser
source: Forget this browser
de: Browser vergessen
es: Olvidar este navegador
it: Dimentica questo browser

# Manage_2FA_Disable
source: Disable 2FA
de: 2FA deaktivieren
es: Deshabilitar 2FA
it: Disabilita 2FA

# Manage_2FA_ResetCodes
source: Reset recovery codes
es: Restablecer códigos de recuperación
it: Reimposta codici di recupero

# Manage_2FA_AuthenticatorApp
source: Authenticator app
es: Aplicación autenticadora
it: App autenticatore

# Manage_2FA_AddAuthenticator
source: Add authenticator app
de: Authenticator-App hinzufügen
es: Agregar aplicación autenticadora
it: Aggiungi app autenticatore

# Manage_2FA_SetupAuthenticator
source: Setup authenticator app
de: Authenticator-App einrichten
es: Configurar aplicación autenticadora
it: Configura app autenticatore

# Manage_2FA_ResetAuthenticator
source: Reset authenticator app
de: Authenticator-App zurücksetzen
es: Restablecer aplicación autenticadora
it: Reimposta app autenticatore

# Manage_2FA_PolicyNotAccepted
source: Privacy and cookie policy not accepted
es: Política de privacidad y cookies no aceptada
it: Privacy e policy cookie non accettate

# Manage_2FA_PolicyNotAcceptedMessage
source: You must accept the policy before you can enable two-factor authentication.
es: Debes aceptar la política antes de poder habilitar la autenticación de dos factores.
it: Devi accettare la policy prima di poter abilitare l'autenticazione a due fattori.

# Manage_2FA_BrowserForgotten
source: The current browser has been forgotten. When you login again from this browser you will be prompted for your 2fa code.
es: El navegador actual ha sido olvidado. Cuando inicies sesión nuevamente desde este navegador se te pedirá tu código 2FA.
it: Il browser corrente è stato dimenticato. Quando accederai di nuovo da questo browser ti verrà chiesto il codice 2FA.

# Manage_Disable2FA_PageTitle
source: Disable Two-Factor Authentication
de: 2FA deaktivieren
es: Deshabilitar Autenticación de Dos Factores
it: Disabilita Autenticazione a Due Fattori

# Manage_Disable2FA_Title
source: Disable two-factor authentication (2FA)
de: 2FA deaktivieren
es: Deshabilitar autenticación de dos factores (2FA)
it: Disabilita autenticazione a due fattori (2FA)

# Manage_Disable2FA_WarningTitle
source: This action only disables 2FA.
es: Esta acción solo deshabilita 2FA.
it: Questa azione disabilita solo la 2FA.

# Manage_Disable2FA_WarningMessage
source: Disabling 2FA does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should reset your authenticator keys.
es: Deshabilitar 2FA no cambia las claves usadas en aplicaciones autenticadoras. Si deseas cambiar la clave usada en una aplicación autenticadora debes restablecer tus claves de autenticador.
it: Disabilitare la 2FA non cambia le chiavi usate nelle app autenticatore. Se desideri cambiare la chiave usata in un'app autenticatore dovresti reimpostare le chiavi dell'autenticatore.

# Manage_Disable2FA_Success
source: 2fa has been disabled. You can reenable 2fa when you setup an authenticator app
es: 2FA ha sido deshabilitada. Puedes volver a habilitar 2FA cuando configures una aplicación autenticadora
it: La 2FA è stata disabilitata. Puoi riabilitare la 2FA quando configuri un'app autenticatore

# Manage_GenCodes_PageTitle
source: Generate Recovery Codes
es: Generar Códigos de Recuperación
it: Genera Codici di Recupero

# Manage_GenCodes_Title
source: Generate two-factor authentication (2FA) recovery codes
es: Generar códigos de recuperación de autenticación de dos factores (2FA)
it: Genera codici di recupero per l'autenticazione a due fattori (2FA)

# Manage_GenCodes_PutSafePlace
source: Put these codes in a safe place.
es: Guarda estos códigos en un lugar seguro.
it: Metti questi codici in un posto sicuro.

# Manage_GenCodes_LoseAccessWarning
source: If you lose your device and don't have the recovery codes you will lose access to your account.
es: Si pierdes tu dispositivo y no tienes los códigos de recuperación perderás acceso a tu cuenta.
it: Se perdi il tuo dispositivo e non hai i codici di recupero perderai l'accesso al tuo account.

# Manage_GenCodes_NoKeyChange
source: Generating new recovery codes does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should reset your authenticator keys.
es: Generar nuevos códigos de recuperación no cambia las claves usadas en aplicaciones autenticadoras. Si deseas cambiar la clave usada en una aplicación autenticadora debes restablecer tus claves de autenticador.
it: Generare nuovi codici di recupero non cambia le chiavi usate nelle app autenticatore. Se desideri cambiare la chiave usata in un'app autenticatore dovresti reimpostare le chiavi dell'autenticatore.

# Manage_GenCodes_GenerateButton
source: Generate Recovery Codes
es: Generar Códigos de Recuperación
it: Genera Codici di Recupero

# Manage_GenCodes_Success
source: You have generated new recovery codes.
es: Has generado nuevos códigos de recuperación.
it: Hai generato nuovi codici di recupero.

# Manage_ResetAuth_PageTitle
source: Reset Authenticator Key
de: Authenticator zurücksetzen
es: Restablecer Clave de Autenticador
it: Reimposta Chiave Autenticatore

# Manage_ResetAuth_Title
source: Reset authenticator key
de: Authenticator-Schlüssel zurücksetzen
es: Restablecer clave de autenticador
it: Reimposta chiave autenticatore

# Manage_ResetAuth_WarningTitle
source: If you reset your authenticator key your authenticator app will not work until you reconfigure it.
es: Si restableces tu clave de autenticador, tu aplicación autenticadora no funcionará hasta que la reconfigures.
it: Se reimposti la chiave dell'autenticatore la tua app autenticatore non funzionerà finché non la riconfiguri.

# Manage_ResetAuth_WarningMessage
source: This process disables 2FA until you verify your authenticator app. If you do not complete your authenticator app configuration you may lose access to your account.
es: Este proceso deshabilita 2FA hasta que verifiques tu aplicación autenticadora. Si no completas la configuración de tu aplicación autenticadora puedes perder acceso a tu cuenta.
it: Questo processo disabilita la 2FA finché non verifichi la tua app autenticatore. Se non completi la configurazione dell'app autenticatore potresti perdere l'accesso al tuo account.

# Manage_ResetAuth_ResetButton
source: Reset authenticator key
de: Zurücksetzen
es: Restablecer clave de autenticador
it: Reimposta chiave autenticatore

# Manage_ResetAuth_Success
source: Your authenticator app key has been reset, you will need to configure your authenticator app using the new key.
es: Tu clave de aplicación autenticadora ha sido restablecida, necesitarás configurar tu aplicación autenticadora usando la nueva clave.
it: La chiave della tua app autenticatore è stata reimpostata, dovrai configurare la tua app autenticatore usando la nuova chiave.

# Manage_ExtLogins_PageTitle
source: Manage External Logins
de: Externe Anmeldungen
es: Administrar Inicios de Sesión Externos
it: Gestisci Login Esterni

# Manage_ExtLogins_RegisteredLogins
source: Registered Logins
de: Registrierte Anmeldungen
es: Inicios de Sesión Registrados
it: Login Registrati

# Manage_ExtLogins_RemoveTooltip
source: Remove this login
es: Eliminar este inicio de sesión
it: Rimuovi questo login

# Manage_ExtLogins_AddService
source: Add another service to log in.
es: Agregar otro servicio para iniciar sesión.
it: Aggiungi un altro servizio per accedere.

# Manage_ExtLogins_LoginWith
source: Log in with {0}
es: Iniciar sesión con {0}
it: Accedi con {0}

# Manage_ExtLogins_RemoveError
source: Error removing external login
es: Error al eliminar inicio de sesión externo
it: Errore nella rimozione del login esterno

# Manage_ExtLogins_Removed
source: The external login was removed.
de: Die externe Anmeldung wurde entfernt.
es: El inicio de sesión externo fue eliminado.
it: Il login esterno è stato rimosso.

# Manage_ExtLogins_LoadError
source: Error: Could not load external logins
es: Error: No se pudieron cargar los inicios de sesión externos
it: Errore: Impossibile caricare i login esterni

# Manage_ExtLogins_Added
source: The external login was added.
de: Die externe Anmeldung wurde hinzugefügt.
es: El inicio de sesión externo fue agregado.
it: Il login esterno è stato aggiunto.

# Manage_ExtLogins_AddError
source: Error adding external login
es: Error al agregar inicio de sesión externo
it: Errore nell'aggiunta del login esterno

# Manage_Passkeys_PageTitle
source: Passkeys
it: Passkey

# Manage_Passkeys_Title
source: Passkeys
de: Passkeys verwalten
it: Passkey

# Manage_Passkeys_Unnamed
source: Unnamed passkey
es: Passkey sin nombre
it: Passkey senza nome

# Manage_Passkeys_RenameTooltip
source: Rename passkey
es: Renombrar passkey
it: Rinomina passkey

# Manage_Passkeys_RemoveTooltip
source: Remove passkey
es: Eliminar passkey
it: Rimuovi passkey

# Manage_Passkeys_NoPasskeys
source: No passkeys registered
de: Sie haben keine registrierten Passkeys.
es: No hay passkeys registradas
it: Nessuna passkey registrata
