Repository: kasuken/MoneyBrain
Catalog: MoneyBrain.Web/MoneyBrain.Web/Resources/SharedResource.*.resx
Languages: de, es, it

# Nav_Dashboard
source: Dashboard
es: Panel
it: Pannello

# Nav_Accounts
source: Accounts
de: Konten
es: Cuentas
it: Conti

# Nav_Transactions
source: Transactions
de: Transaktionen
es: Transacciones
it: Transazioni

# Nav_Categories
source: Categories
de: Kategorien
es: Categorías
it: Categorie

# Nav_Budgets
source: Budgets
es: Presupuestos
it: Budget

# Nav_Import
source: Import
de: Importieren
es: Importar
it: Importa

# Nav_Reconcile
source: Reconcile
es: Conciliar
it: Riconcilia

# Nav_Reconciliations
source: Reconciliations
de: Abstimmungen
es: Conciliaciones
it: Riconciliazioni

# Nav_Settings
source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni

# Nav_Reports
source: Reports
de: Berichte
es: Informes
it: Report

# Nav_Payees
source: Payees
es: Beneficiarios
it: Beneficiari

# Nav_Insights
source: Insights
es: Análisis
it: Analisi

# Nav_CategorySpending
source: Category Spending
de: Kategorieausgaben
es: Gastos por Categoría
it: Spese per Categoria

# Nav_BudgetVsActual
source: Budget vs Actual
de: Budget vs. Ist
es: Presupuesto vs Real
it: Budget vs Effettivo

# Nav_Cashflow
source: Monthly Cashflow
es: Flujo de Efectivo Mensual
it: Flusso di Cassa Mensile

# Nav_NetWorth
source: Net Worth
de: Nettovermögen
es: Patrimonio Neto
it: Patrimonio Netto

# Nav_InsightExplorer
source: Insight Explorer
de: Daten erkunden
es: Explorador de Análisis
it: Esplora Analisi

# Nav_BalanceHistory
source: Balance History
de: Saldoverlauf
es: Historial de Saldos
it: Storico Saldi

# Common_Save
source: Save
de: Speichern
es: Guardar
it: Salva

# Common_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla

# Common_Close
source: Close
de: Schließen
es: Cerrar
it: Chiudi

# Common_Delete
source: Delete
de: Löschen
es: Eliminar
it: Elimina

# Common_Edit
source: Edit
de: Bearbeiten
es: Editar
it: Modifica

# Common_Add
source: Add
de: Hinzufügen
es: Agregar
it: Aggiungi

# Common_Search
source: Search
de: Suchen
es: Buscar
it: Cerca

# Common_Filter
source: Filter
de: Filtern
es: Filtrar
it: Filtra

# Common_Clear
source: Clear
de: Löschen
es: Limpiar
it: Pulisci

# Common_Apply
source: Apply
de: Anwenden
es: Aplicar
it: Applica

# Common_Confirm
source: Confirm
de: Bestätigen
es: Confirmar
it: Conferma

# Msg_Saving
source: Saving...
es: Guardando...
it: Salvataggio...

# Msg_Loading
source: Loading...
es: Cargando...
it: Caricamento...

# Msg_Success
source: Success
es: Éxito
it: Successo

# Msg_Error
source: Error
it: Errore

# Msg_Warning
source: Warning
es: Advertencia
it: Avviso

# Msg_ConfirmDelete
source: Are you sure you want to delete this item?
de: Sind Sie sicher, dass Sie dieses Element löschen möchten?
es: ¿Está seguro de que desea eliminar este elemento?
it: Sei sicuro di voler eliminare questo elemento?

# Auth_Logout
source: Sign Out
es: Cerrar Sesión
it: Esci

# Auth_Login
source: Sign In
es: Iniciar Sesión
it: Accedi

# Auth_Register
source: Get Started
es: Comenzar
it: Inizia

# UserMenu_Settings
source: Settings
es: Ajustes
it: Impostazioni

# UserMenu_License
source: License
es: Licencia
it: Licenza

# UserMenu_Profile
source: Profile
es: Perfil
it: Profilo

# Lbl_Name
source: Name
es: Nombre
it: Nome

# Lbl_Description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione

# Lbl_Amount
source: Amount
de: Betrag
es: Cantidad
it: Importo

# Lbl_Date
source: Date
de: Datum
es: Fecha
it: Data

# Lbl_Category
source: Category
de: Kategorie
es: Categoría
it: Categoria

# Lbl_Account
source: Account
de: Konto
es: Cuenta
it: Conto

# Lbl_Payee
source: Payee
es: Beneficiario
it: Beneficiario

# Lbl_Notes
source: Notes
de: Notizen
es: Notas
it: Note

# Lbl_Memo
source: Memo
it: Promemoria

# Lbl_Status
source: Status
es: Estado
it: Stato

# Lbl_Type
source: Type
de: Typ
es: Tipo
it: Tipo

# Lbl_Balance
source: Balance
de: Saldo
es: Saldo
it: Saldo

# Lbl_Tags
source: Tags
es: Etiquetas
it: Etichette

# Lbl_Total
source: Total
de: Gesamt
it: Totale

# Lbl_Actions
source: Actions
de: Aktionen
es: Acciones
it: Azioni

# Lbl_Details
source: Details
es: Detalles
it: Dettagli

# Lbl_Period
source: Period
es: Período
it: Periodo

# Lbl_StartDate
source: Start Date
de: Startdatum
es: Fecha de Inicio
it: Data Inizio

# Lbl_EndDate
source: End Date
de: Enddatum
es: Fecha de Fin
it: Data Fine

# Lbl_Currency
source: Currency
es: Moneda
it: Valuta

# Lbl_Group
source: Group
es: Grupo
it: Gruppo

# Lbl_Priority
source: Priority
es: Prioridad
it: Priorità

# Lbl_Active
source: Active
de: Aktiv
es: Activo
it: Attivo

# Lbl_Inactive
source: Inactive
de: Inaktiv
es: Inactivo
it: Inattivo

# Lbl_All
source: All
de: Alle
es: Todos
it: Tutti

# Lbl_None
source: None
de: Keine
es: Ninguno
it: Nessuno

# Lbl_Select
source: Select
es: Seleccionar
it: Seleziona

# Lbl_Search
source: Search
es: Buscar
it: Cerca

# Lbl_Filter
source: Filter
es: Filtrar
it: Filtra

# Lbl_Sort
source: Sort
es: Ordenar
it: Ordina

# Lbl_Options
source: Options
es: Opciones
it: Opzioni

# Lbl_Settings
source: Settings
es: Ajustes
it: Impostazioni

# Lbl_Count
source: Count
es: Cantidad
it: Conteggio

# Lbl_CreatedDate
source: Created Date
es: Fecha de Creación
it: Data Creazione

# Lbl_ModifiedDate
source: Modified Date
es: Fecha de Modificación
it: Data Modifica

# Lbl_Transfers
source: Transfers
es: Transferencias
it: Trasferimenti

# Btn_Add
source: Add
es: Agregar
it: Aggiungi

# Btn_Edit
source: Edit
es: Editar
it: Modifica

# Btn_Delete
source: Delete
es: Eliminar
it: Elimina

# Btn_Save
source: Save
es: Guardar
it: Salva

# Btn_Cancel
source: Cancel
es: Cancelar
it: Annulla

# Btn_Close
source: Close
es: Cerrar
it: Chiudi

# Btn_Apply
source: Apply
es: Aplicar
it: Applica

# Btn_Clear
source: Clear
es: Limpiar
it: Pulisci

# Btn_Confirm
source: Confirm
es: Confirmar
it: Conferma

# Btn_Submit
source: Submit
es: Enviar
it: Invia

# Btn_Reset
source: Reset
es: Restablecer
it: Reimposta

# Btn_Refresh
source: Refresh
es: Actualizar
it: Aggiorna

# Btn_Export
source: Export
es: Exportar
it: Esporta

# Btn_Import
source: Import
es: Importar
it: Importa

# Btn_Preview
source: Preview
es: Vista Previa
it: Anteprima

# Btn_Download
source: Download
es: Descargar
it: Scarica

# Btn_Upload
source: Upload
es: Subir
it: Carica

# Btn_Next
source: Next
es: Siguiente
it: Avanti

# Btn_Previous
source: Previous
es: Anterior
it: Indietro

# Btn_Back
source: Back
es: Atrás
it: Indietro

# Btn_Continue
source: Continue
es: Continuar
it: Continua

# Btn_Finish
source: Finish
es: Finalizar
it: Fine

# Btn_Start
source: Start
es: Iniciar
it: Avvia

# Btn_Stop
source: Stop
es: Detener
it: Ferma

# Btn_Pause
source: Pause
es: Pausar
it: Pausa

# Btn_Resume
source: Resume
es: Reanudar
it: Riprendi

# Btn_Retry
source: Retry
es: Reintentar
it: Riprova

# Btn_Skip
source: Skip
es: Omitir
it: Salta

# Btn_Undo
source: Undo
es: Deshacer
it: Annulla

# Btn_Redo
source: Redo
es: Rehacer
it: Ripeti

# Btn_Copy
source: Copy
es: Copiar
it: Copia

# Btn_Paste
source: Paste
es: Pegar
it: Incolla

# Btn_SelectAll
source: Select All
es: Seleccionar Todo
it: Seleziona Tutto

# Btn_DeselectAll
source: Deselect All
es: Deseleccionar Todo
it: Deseleziona Tutto

# Btn_Expand
source: Expand
es: Expandir
it: Espandi

# Btn_Collapse
source: Collapse
es: Contraer
it: Comprimi

# Btn_ViewAll
source: View All
es: Ver Todo
it: Visualizza Tutto

# Btn_HideAll
source: Hide All
es: Ocultar Todo
it: Nascondi Tutto

# Btn_Yes
source: Yes
es: Sí
it: Sì

# Btn_CreateNew
source: Create New
es: Crear Nuevo
it: Crea Nuovo

# Btn_AddNew
source: Add New
es: Agregar Nuevo
it: Aggiungi Nuovo

# Col_Name
source: Name
es: Nombre
it: Nome

# Col_Description
source: Description
es: Descripción
it: Descrizione

# Col_Amount
source: Amount
de: Betrag
es: Cantidad
it: Importo

# Col_Date
source: Date
de: Datum
es: Fecha
it: Data

# Col_Category
source: Category
de: Kategorie
es: Categoría
it: Categoria

# Col_Account
source: Account
de: Konto
es: Cuenta
it: Conto

# Col_Payee
source: Payee
de: Empfänger
es: Beneficiario
it: Beneficiario

# Col_Memo
source: Memo
it: Promemoria

# Col_Status
source: Status
es: Estado
it: Stato

# Col_Type
source: Type
es: Tipo
it: Tipo

# Col_Balance
source: Balance
de: Saldo
es: Saldo
it: Saldo

# Col_Tags
source: Tags
es: Etiquetas
it: Etichette

# Col_Actions
source: Actions
de: Aktionen
es: Acciones
it: Azioni

# Col_Total
source: Total
it: Totale

# Col_Inflow
source: Inflow
es: Ingresos
it: Entrate

# Col_Outflow
source: Outflow
es: Gastos
it: Uscite

# Col_Net
source: Net
es: Neto
it: Netto

# Col_Cleared
source: Cleared
es: Compensado
it: Compensato

# Col_Reconciled
source: Reconciled
es: Conciliado
it: Riconciliato

# Col_Pending
source: Pending
es: Pendiente
it: In Sospeso

# Col_Posted
source: Posted
es: Registrado
it: Registrato

# Msg_Deleting
source: Deleting...
es: Eliminando...
it: Eliminazione...

# Msg_Processing
source: Processing...
es: Procesando...
it: Elaborazione...

# Msg_Uploading
source: Uploading...
es: Subiendo...
it: Caricamento...

# Msg_Downloading
source: Downloading...
es: Descargando...
it: Scaricamento...

# Msg_Info
source: Information
es: Información
it: Informazione

# Msg_Confirm
source: Confirm
es: Confirmar
it: Conferma

# Msg_ConfirmCancel
source: Are you sure you want to cancel? Any unsaved changes will be lost.
es: ¿Está seguro de que desea cancelar? Se perderán todos los cambios no guardados.
it: Sei sicuro di voler annullare? Tutte le modifiche non salvate andranno perse.

# Msg_NoData
source: No data available
de: Keine Daten verfügbar
es: No hay datos disponibles
it: Nessun dato disponibile

# Msg_NoResults
source: No results found
es: No se encontraron resultados
it: Nessun risultato trovato

# Msg_NoItems
source: No items to display
es: No hay elementos para mostrar
it: Nessun elemento da visualizzare

# Msg_SelectItem
source: Please select an item
es: Por favor seleccione un elemento
it: Seleziona un elemento

# Msg_Required
source: This field is required
de: Dieses Feld ist erforderlich
es: Este campo es obligatorio
it: Questo campo è obbligatorio

# Msg_InvalidFormat
source: Invalid format
es: Formato no válido
it: Formato non valido

# Msg_InvalidDate
source: Invalid date
de: Ungültiges Datum
es: Fecha no válida
it: Data non valida

# Msg_InvalidAmount
source: Invalid amount
es: Cantidad no válida
it: Importo non valido

# Msg_TooLong
source: Value is too long
es: El valor es demasiado largo
it: Valore troppo lungo

# Msg_TooShort
source: Value is too short
es: El valor es demasiado corto
it: Valore troppo corto

# Msg_AlreadyExists
source: This item already exists
es: Este elemento ya existe
it: Questo elemento esiste già

# Msg_NotFound
source: Item not found
es: Elemento no encontrado
it: Elemento non trovato

# Msg_AccessDenied
source: Access denied
es: Acceso denegado
it: Accesso negato

# Msg_Unauthorized
source: Unauthorized access
es: Acceso no autorizado
it: Accesso non autorizzato

# Msg_SessionExpired
source: Your session has expired. Please sign in again.
es: Su sesión ha expirado. Por favor inicie sesión nuevamente.
it: La sessione è scaduta. Effettua nuovamente l'accesso.

# Msg_NetworkError
source: Network error. Please check your connection.
es: Error de red. Por favor verifique su conexión.
it: Errore di rete. Controlla la connessione.

# Msg_UnexpectedError
source: An unexpected error occurred. Please try again.
es: Ocurrió un error inesperado. Por favor intente nuevamente.
it: Si è verificato un errore imprevisto. Riprova.

# Msg_SaveSuccess
source: Saved successfully
de: Erfolgreich gespeichert
es: Guardado exitosamente
it: Salvato con successo

# Msg_SaveFailed
source: Failed to save
es: Error al guardar
it: Salvataggio non riuscito

# Msg_DeleteSuccess
source: Deleted successfully
de: Erfolgreich gelöscht
es: Eliminado exitosamente
it: Eliminato con successo

# Msg_DeleteFailed
source: Failed to delete
es: Error al eliminar
it: Eliminazione non riuscita

# Msg_UnsavedChanges
source: You have unsaved changes. Do you want to save before leaving?
de: Sie haben nicht gespeicherte Änderungen. Möchten Sie ohne Speichern fortfahren?
es: Tiene cambios sin guardar. ¿Desea guardar antes de salir?
it: Hai modifiche non salvate. Vuoi salvare prima di uscire?

# Tip_Edit
source: Edit this item
de: Dieses Element bearbeiten
es: Editar este elemento
it: Modifica questo elemento

# Tip_Delete
source: Delete this item
de: Dieses Element löschen
es: Eliminar este elemento
it: Elimina questo elemento

# Tip_View
source: View details
de: Details anzeigen
es: Ver detalles
it: Visualizza dettagli

# Tip_Add
source: Add new item
es: Agregar nuevo elemento
it: Aggiungi nuovo elemento

# Tip_Refresh
source: Refresh data
de: Daten aktualisieren
es: Actualizar datos
it: Aggiorna dati

# Tip_Export
source: Export data
es: Exportar datos
it: Esporta dati

# Tip_Import
source: Import data
es: Importar datos
it: Importa dati

# Tip_Filter
source: Filter results
es: Filtrar resultados
it: Filtra risultati

# Tip_Sort
source: Sort results
es: Ordenar resultados
it: Ordina risultati

# Tip_Settings
source: Open settings
es: Abrir ajustes
it: Apri impostazioni

# Tip_Help
source: Get help
es: Obtener ayuda
it: Ottieni aiuto

# Tip_Close
source: Close
es: Cerrar
it: Chiudi

# Tip_Expand
source: Expand
es: Expandir
it: Espandi

# Tip_Collapse
source: Collapse
es: Contraer
it: Comprimi

# Status_Active
source: Active
de: Aktiv
es: Activo
it: Attivo

# Status_Inactive
source: Inactive
de: Inaktiv
es: Inactivo
it: Inattivo

# Status_Pending
source: Pending
de: Ausstehend
es: Pendiente
it: In Sospeso

# Status_Completed
source: Completed
es: Completado
it: Completato

# Status_Failed
source: Failed
es: Fallido
it: Non Riuscito

# Status_Cancelled
source: Cancelled
es: Cancelado
it: Annullato

# Status_Draft
source: Draft
es: Borrador
it: Bozza

# Status_Published
source: Published
es: Publicado
it: Pubblicato

# Status_Archived
source: Archived
es: Archivado
it: Archiviato

# Status_Cleared
source: Cleared
de: Abgeglichen
es: Compensado
it: Compensato

# Status_Reconciled
source: Reconciled
de: Abgestimmt
es: Conciliado
it: Riconciliato

# Status_Posted
source: Posted
de: Gebucht
es: Registrado
it: Registrato

# Status_Uncleared
source: Uncleared
es: Sin Compensar
it: Non Compensato

# Time_Today
source: Today
de: Heute
es: Hoy
it: Oggi

# Time_Yesterday
source: Yesterday
de: Gestern
es: Ayer
it: Ieri

# Time_Tomorrow
source: Tomorrow
es: Mañana
it: Domani

# Time_ThisWeek
source: This Week
de: Diese Woche
es: Esta Semana
it: Questa Settimana

# Time_LastWeek
source: Last Week
de: Letzte Woche
es: Semana Pasada
it: Settimana Scorsa

# Time_ThisMonth
source: This Month
de: Dieser Monat
es: Este Mes
it: Questo Mese

# Time_LastMonth
source: Last Month
de: Letzter Monat
es: Mes Pasado
it: Mese Scorso

# Time_ThisYear
source: This Year
de: Dieses Jahr
es: Este Año
it: Quest'Anno

# Time_LastYear
source: Last Year
de: Letztes Jahr
es: Año Pasado
it: Anno Scorso

# Time_AllTime
source: All Time
es: Todo el Tiempo
it: Tutto il Periodo

# Time_Custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
it: Personalizzato

# Time_DateRange
source: Date Range
es: Rango de Fechas
it: Intervallo di Date

# Dashboard_Overview
source: Overview
de: Überblick
es: Resumen
it: Panoramica

# Dashboard_TotalBalance
source: Total Balance
de: Gesamtsaldo
es: Saldo Total
it: Saldo Totale

# Dashboard_PeriodChange
source: Period Change
es: Cambio del Período
it: Variazione del Periodo

# Dashboard_Pending
source: Pending
de: Ausstehend
es: Pendiente
it: In Sospeso

# Dashboard_Confirmed
source: Confirmed
de: Bestätigt
it: Confermato

# Dashboard_TotalExpenses
source: Total Expenses
es: Gastos Totales
it: Spese Totali

# Dashboard_TotalIncome
source: Total Income
es: Ingresos Totales
it: Entrate Totali

# Dashboard_BudgetSummary
source: Budget Summary
es: Resumen de Presupuesto
it: Riepilogo Budget

# Dashboard_ViewAllBudgets
source: View All Budgets
es: Ver Todos los Presupuestos
it: Visualizza Tutti i Budget

# Dashboard_ActiveBudgetsFor
source: Active Budgets for
es: Presupuestos Activos para
it: Budget Attivi per

# Dashboard_BudgetedThisMonth
source: Budgeted This Month
es: Presupuestado Este Mes
it: Budget Questo Mese

# Dashboard_ActualSpending
source: Actual Spending
es: Gasto Real
it: Spesa Effettiva

# Dashboard_Remaining
source: Remaining
de: Verbleibend
es: Restante
it: Rimanente

# Dashboard_BudgetUsed
source: Budget Used
es: Presupuesto Usado
it: Budget Utilizzato

# Dashboard_TopBudgetCategories
source: Top Budget Categories
es: Principales Categorías de Presupuesto
it: Principali Categorie di Budget

# Dashboard_OverBudget
source: over budget
es: sobre presupuesto
it: oltre budget

# Dashboard_IncomeVsExpenses
source: Income vs Expenses
de: Einnahmen vs. Ausgaben
es: Ingresos vs Gastos
it: Entrate vs Spese

# Dashboard_NoTransactionsThisMonth
source: No transactions this month
es: Sin transacciones este mes
it: Nessuna transazione questo mese

# Dashboard_TopExpenseCategories
source: Top Expense Categories
es: Principales Categorías de Gastos
it: Principali Categorie di Spesa

# Dashboard_NoExpensesThisMonth
source: No expenses this month
es: Sin gastos este mes
it: Nessuna spesa questo mese

# Dashboard_NoExpenses
source: No expenses
es: Sin gastos
it: Nessuna spesa

# Dashboard_TrendsLast6Months
source: Trends (Last 6 Months)
es: Tendencias (Últimos 6 Meses)
it: Tendenze (Ultimi 6 Mesi)

# Dashboard_NetWorthTrend
source: Net Worth Trend
es: Tendencia del Patrimonio Neto
it: Tendenza Patrimonio Netto

# Dashboard_FinancialHealthOverTime
source: Financial health over time
es: Salud financiera a lo largo del tiempo
it: Salute finanziaria nel tempo

# Dashboard_NotEnoughDataYet
source: Not enough data yet
es: Aún no hay suficientes datos
it: Dati insufficienti

# Dashboard_MonthlyCashflow
source: Monthly Cashflow
es: Flujo de Efectivo Mensual
it: Flusso di Cassa Mensile

# Dashboard_IncomeVsExpensesOverTime
source: Income vs Expenses over time
es: Ingresos vs Gastos a lo largo del tiempo
it: Entrate vs Spese nel tempo

# Dashboard_Income
source: Income
es: Ingresos
it: Entrate

# Dashboard_Expenses
source: Expenses
es: Gastos
it: Spese

# Dashboard_HelpTitle
source: Dashboard Help
es: Ayuda del Panel
it: Guida al Pannello

# Dashboard_HelpDescription
source: The Dashboard is your financial command center. Get a quick overview of your budgets, net worth, and recent financial activity at a glance.
es: El Panel es tu centro de control financiero. Obtén una vista rápida de tus presupuestos, patrimonio neto y actividad financiera reciente de un vistazo.
it: Il Pannello è il tuo centro di controllo finanziario. Ottieni una panoramica rapida dei tuoi budget, patrimonio netto e attività finanziaria recente.

# Dashboard_HelpFeature1
source: View active budgets for the current month
es: Ver presupuestos activos para el mes actual
it: Visualizza i budget attivi per il mese corrente

# Dashboard_HelpFeature2
source: Track your total net worth (assets minus liabilities)
es: Seguir tu patrimonio neto total (activos menos pasivos)
it: Monitora il tuo patrimonio netto totale (attività meno passività)

# Dashboard_HelpFeature3
source: Monitor budget vs actual spending
es: Monitorear presupuesto vs gasto real
it: Confronta budget vs spesa effettiva

# Dashboard_HelpFeature4
source: See top spending categories with progress bars
es: Ver las principales categorías de gastos con barras de progreso
it: Visualizza le principali categorie di spesa con barre di avanzamento

# Dashboard_HelpFeature5
source: Review monthly income vs expenses breakdown
es: Revisar el desglose mensual de ingresos vs gastos
it: Esamina il riepilogo mensile entrate vs spese

# Dashboard_HelpHowTo1
source: Check the Budget Summary to see overall budget health
es: Consulta el Resumen de Presupuesto para ver la salud general del presupuesto
it: Controlla il Riepilogo Budget per vedere lo stato generale del budget

# Dashboard_HelpHowTo2
source: Review active budgets to see which budgets apply this month
es: Revisa los presupuestos activos para ver cuáles aplican este mes
it: Esamina i budget attivi per vedere quali si applicano questo mese

# Dashboard_HelpHowTo3
source: Use the progress bars to identify over-budget categories
es: Usa las barras de progreso para identificar categorías sobre presupuesto
it: Usa le barre di avanzamento per identificare categorie oltre budget

# Dashboard_HelpHowTo4
source: Monitor the cashflow chart to spot spending patterns
es: Monitorea el gráfico de flujo de efectivo para detectar patrones de gasto
it: Monitora il grafico del flusso di cassa per individuare pattern di spesa

# Dashboard_HelpTip1
source: Green progress bars indicate spending within budget
es: Las barras de progreso verdes indican gasto dentro del presupuesto
it: Le barre verdi indicano spesa entro il budget

# Dashboard_HelpTip2
source: Red progress bars indicate over-budget categories
es: Las barras de progreso rojas indican categorías sobre presupuesto
it: Le barre rosse indicano categorie oltre budget

# Dashboard_HelpTip3
source: The dashboard updates automatically when you add transactions
es: El panel se actualiza automáticamente cuando agregas transacciones
it: Il pannello si aggiorna automaticamente quando aggiungi transazioni

# Dashboard_HelpTip4
source: Navigate between months to see budget trends over time
es: Navega entre meses para ver tendencias de presupuesto a lo largo del tiempo
it: Naviga tra i mesi per vedere le tendenze del budget nel tempo

# Accounts_Subtitle
source: Manage your bank accounts, credit cards, and more
de: Fügen Sie Ihre Finanzkonten hinzu und verwalten Sie sie
es: Administra tus cuentas bancarias, tarjetas de crédito y más
it: Gestisci i tuoi conti bancari, carte di credito e altro

# Accounts_AddAccount
source: Add Account
de: Konto hinzufügen
es: Agregar Cuenta
it: Aggiungi Conto

# Accounts_NoAccountsYet
source: No accounts yet
es: Aún no hay cuentas
it: Nessun conto ancora

# Accounts_CreateFirstDescription
source: Create your first account to start tracking your finances
es: Crea tu primera cuenta para comenzar a rastrear tus finanzas
it: Crea il tuo primo conto per iniziare a monitorare le tue finanze

# Accounts_CreateFirstAccount
source: Create Your First Account
es: Crear Tu Primera Cuenta
it: Crea Il Tuo Primo Conto

# Accounts_TotalAssets
source: Total Assets
de: Gesamtvermögen
es: Total de Activos
it: Totale Attività

# Accounts_TotalLiabilities
source: Total Liabilities
de: Gesamtverbindlichkeiten
es: Total de Pasivos
it: Totale Passività

# Accounts_Assets
source: Assets
de: Vermögenswerte
es: Activos
it: Attività

# Accounts_Liabilities
source: Liabilities
de: Verbindlichkeiten
es: Pasivos
it: Passività

# Accounts_Left
source: left
es: restante
it: rimanente

# Accounts_MonthlySpending
source: Monthly Spending
es: Gastos Mensuales
it: Spese Mensili

# Accounts_UnbilledCharges
source: Unbilled Charges
es: Cargos Sin Facturar
it: Addebiti Non Fatturati

# Accounts_Spent
source: spent
es: gastado
it: speso

# Accounts_Pending
source: pending
es: pendiente
it: in sospeso

# Accounts_Limit
source: limit
es: límite
it: limite

# Accounts_BillsOnDay
source: Bills on day
es: Factura el día
it: Fattura il giorno

# Accounts_DialogCreateTitle
source: Create Account
es: Crear Cuenta
it: Crea Conto

# Accounts_DialogEditTitle
source: Edit Account
es: Editar Cuenta
it: Modifica Conto

# Accounts_DialogDeleteTitle
source: Delete Account
es: Eliminar Cuenta
it: Elimina Conto

# Accounts_ConfirmDeleteMessage
source: Are you sure you want to delete '{0}'? This action cannot be undone.
de: Dieses Konto und alle zugehörigen Transaktionen werden dauerhaft gelöscht.
es: ¿Estás seguro de que deseas eliminar '{0}'? Esta acción no se puede deshacer.
it: Sei sicuro di voler eliminare '{0}'? Questa azione non può essere annullata.
