Repository: kasuken/MoneyBrain
Catalog: MoneyBrain.Web/MoneyBrain.Web/Resources/SharedResource.*.resx
Languages: de, es, it

# Accounts_CreatedSuccess
source: Account created successfully
de: Konto erfolgreich erstellt
es: Cuenta creada exitosamente
it: Conto creato con successo

# Accounts_UpdatedSuccess
source: Account updated successfully
de: Konto erfolgreich aktualisiert
es: Cuenta actualizada exitosamente
it: Conto aggiornato con successo

# Accounts_DeletedSuccess
source: Account deleted successfully
de: Konto erfolgreich gelöscht
es: Cuenta eliminada exitosamente
it: Conto eliminato con successo

# Accounts_DeleteFailed
source: Failed to delete account
es: Error al eliminar la cuenta
it: Impossibile eliminare il conto

# Accounts_HelpTitle
source: Accounts Help
es: Ayuda de Cuentas
it: Guida ai Conti

# Accounts_HelpDescription
source: Manage all your financial accounts in one place. Track bank accounts, credit cards, cash, investments, and loans to get a complete picture of your finances.
es: Administra todas tus cuentas financieras en un solo lugar. Rastrea cuentas bancarias, tarjetas de crédito, efectivo, inversiones y préstamos para obtener una imagen completa de tus finanzas.
it: Gestisci tutti i tuoi conti finanziari in un unico posto. Monitora conti bancari, carte di credito, contanti, investimenti e prestiti per avere un quadro completo delle tue finanze.

# Accounts_HelpFeature1
source: Create and manage multiple account types (checking, savings, credit cards, etc.)
es: Crea y administra múltiples tipos de cuentas (cheques, ahorros, tarjetas de crédito, etc.)
it: Crea e gestisci più tipi di conto (corrente, risparmio, carte di credito, ecc.)

# Accounts_HelpFeature2
source: Track opening balances and current balances
es: Rastrea saldos iniciales y saldos actuales
it: Monitora i saldi iniziali e i saldi attuali

# Accounts_HelpFeature3
source: Organize accounts into groups (Personal, Business, etc.)
es: Organiza cuentas en grupos (Personal, Negocios, etc.)
it: Organizza i conti in gruppi (Personale, Lavoro, ecc.)

# Accounts_HelpFeature4
source: View net worth summary (total assets minus liabilities)
es: Ver resumen de patrimonio neto (activos totales menos pasivos)
it: Visualizza il riepilogo del patrimonio netto (attività totali meno passività)

# Accounts_HelpFeature5
source: Deactivate accounts without losing historical data
es: Desactiva cuentas sin perder datos históricos
it: Disattiva i conti senza perdere i dati storici

# Accounts_HelpHowTo1
source: Click 'Add Account' to create a new account
es: Haz clic en 'Agregar Cuenta' para crear una nueva cuenta
it: Clicca su 'Aggiungi Conto' per creare un nuovo conto

# Accounts_HelpHowTo2
source: Select account type: Asset (things you own) or Liability (debts)
es: Selecciona el tipo de cuenta: Activo (cosas que posees) o Pasivo (deudas)
it: Seleziona il tipo di conto: Attività (cose che possiedi) o Passività (debiti)

# Accounts_HelpHowTo3
source: Enter the opening balance (current balance when you start tracking)
es: Ingresa el saldo inicial (saldo actual cuando comienzas a rastrear)
it: Inserisci il saldo iniziale (saldo attuale quando inizi a monitorare)

# Accounts_HelpHowTo4
source: Click on any account to view its transactions
es: Haz clic en cualquier cuenta para ver sus transacciones
it: Clicca su qualsiasi conto per visualizzare le sue transazioni

# Accounts_HelpHowTo5
source: Use edit/delete buttons to manage existing accounts
es: Usa los botones de editar/eliminar para administrar cuentas existentes
it: Usa i pulsanti modifica/elimina per gestire i conti esistenti

# Accounts_HelpTip1
source: Asset accounts (checking, savings, cash) show positive balances
es: Las cuentas de activos (cheques, ahorros, efectivo) muestran saldos positivos
it: I conti attività (corrente, risparmio, contanti) mostrano saldi positivi

# Accounts_HelpTip2
source: Liability accounts (credit cards, loans) affect your net worth negatively
es: Las cuentas de pasivos (tarjetas de crédito, préstamos) afectan negativamente tu patrimonio neto
it: I conti passività (carte di credito, prestiti) influenzano negativamente il tuo patrimonio netto

# Accounts_HelpTip3
source: Group related accounts together for better organization
es: Agrupa cuentas relacionadas para una mejor organización
it: Raggruppa i conti correlati per una migliore organizzazione

# Accounts_HelpTip4
source: You can adjust opening balances later if needed from the account settings
es: Puedes ajustar los saldos iniciales más tarde si es necesario desde la configuración de la cuenta
it: Puoi regolare i saldi iniziali in seguito se necessario dalle impostazioni del conto

# Trans_Subtitle
source: Track income and expenses
de: Transaktionen anzeigen und verwalten
es: Rastrea ingresos y gastos
it: Monitora entrate e spese

# Trans_BulkEdit
source: Bulk Edit
de: Mehrfachbearbeitung
es: Edición Masiva
it: Modifica Multipla

# Trans_ClearSelection
source: Clear Selection
es: Limpiar Selección
it: Cancella Selezione

# Trans_PostAllPending
source: Post All Pending
es: Registrar Todos los Pendientes
it: Registra Tutti i Sospesi

# Trans_Unreconciled
source: Unreconciled
es: Sin Conciliar
it: Non Riconciliato

# Trans_ShowFilters
source: Show Filters
es: Mostrar Filtros
it: Mostra Filtri

# Trans_HideFilters
source: Hide Filters
es: Ocultar Filtros
it: Nascondi Filtri

# Trans_ImportCSV
source: Import CSV
es: Importar CSV
it: Importa CSV

# Trans_Transfer
source: Transfer
de: Überweisung
es: Transferencia
it: Trasferimento

# Trans_AddTransaction
source: Add Transaction
de: Transaktion hinzufügen
es: Agregar Transacción
it: Aggiungi Transazione

# Trans_SearchPlaceholder
source: Payee, memo, category...
es: Beneficiario, memo, categoría...
it: Beneficiario, promemoria, categoria...

# Trans_TransactionType
source: Transaction Type
de: Transaktionstyp
es: Tipo de Transacción
it: Tipo Transazione

# Trans_TypeIncome
source: Income
es: Ingreso
it: Entrata

# Trans_TypeExpense
source: Expense
es: Gasto
it: Spesa

# Trans_TypeTransfer
source: Transfer
es: Transferencia
it: Trasferimento

# Trans_MinAmount
source: Min Amount
es: Cantidad Mínima
it: Importo Minimo

# Trans_MaxAmount
source: Max Amount
es: Cantidad Máxima
it: Importo Massimo

# Trans_ClearedOnly
source: Cleared Only
es: Solo Compensadas
it: Solo Compensate

# Trans_ReconciledOnly
source: Reconciled Only
es: Solo Conciliadas
it: Solo Riconciliate

# Trans_ApplyFilters
source: Apply Filters
es: Aplicar Filtros
it: Applica Filtri

# Trans_ClearAll
source: Clear All
es: Limpiar Todo
it: Cancella Tutto

# Trans_FiltersActive
source: {0} filter(s) active
es: {0} filtro(s) activo(s)
it: {0} filtro/i attivo/i

# Trans_NoTransactionsYet
source: No transactions yet
es: Aún no hay transacciones
it: Nessuna transazione ancora

# Trans_StartTracking
source: Start tracking your income and expenses
es: Comienza a rastrear tus ingresos y gastos
it: Inizia a monitorare le tue entrate e spese

# Trans_AddFirstTransaction
source: Add Your First Transaction
es: Agrega Tu Primera Transacción
it: Aggiungi La Tua Prima Transazione

# Trans_RecurringTransaction
source: Recurring Transaction
es: Transacción Recurrente
it: Transazione Ricorrente

# Trans_Split
source: Split
de: Aufteilen
es: Dividida
it: Suddivisa

# Trans_EditTransfer
source: Edit Transfer
es: Editar Transferencia
it: Modifica Trasferimento

# Trans_DeleteTransfer
source: Delete Transfer
es: Eliminar Transferencia
it: Elimina Trasferimento

# Trans_ReconciledLocked
source: Reconciled transaction (locked)
es: Transacción conciliada (bloqueada)
it: Transazione riconciliata (bloccata)

# Trans_ToggleCleared
source: Toggle cleared
es: Cambiar estado de compensación
it: Cambia stato compensazione

# Trans_CannotClearReconciled
source: Cannot clear/unclear reconciled transaction
es: No se puede compensar/descompensar transacción conciliada
it: Impossibile compensare/decompensare transazione riconciliata

# Trans_EditTransaction
source: Edit transaction
de: Transaktion bearbeiten
es: Editar transacción
it: Modifica transazione

# Trans_CannotEditReconciled
source: Cannot edit reconciled transaction
de: Abgestimmte Transaktionen können nicht bearbeitet werden
es: No se puede editar transacción conciliada
it: Impossibile modificare transazione riconciliata

# Trans_DeleteTransaction
source: Delete transaction
de: Transaktion löschen
es: Eliminar transacción
it: Elimina transazione

# Trans_CannotDeleteReconciled
source: Cannot delete reconciled transaction
de: Abgestimmte Transaktionen können nicht gelöscht werden
es: No se puede eliminar transacción conciliada
it: Impossibile eliminare transazione riconciliata

# Trans_DialogAddTitle
source: Add Transaction
es: Agregar Transacción
it: Aggiungi Transazione

# Trans_DialogEditTitle
source: Edit Transaction
es: Editar Transacción
it: Modifica Transazione

# Trans_DialogImportTitle
source: Import Transactions from CSV
es: Importar Transacciones desde CSV
it: Importa Transazioni da CSV

# Trans_DialogBulkEditTitle
source: Bulk Edit Transactions
es: Edición Masiva de Transacciones
it: Modifica Multipla Transazioni

# Trans_DialogDeleteTitle
source: Delete Transaction
es: Eliminar Transacción
it: Elimina Transazione

# Trans_DialogCreateTransferTitle
source: Create Transfer
es: Crear Transferencia
it: Crea Trasferimento

# Trans_DialogEditTransferTitle
source: Edit Transfer
es: Editar Transferencia
it: Modifica Trasferimento

# Trans_DialogDeleteTransferTitle
source: Delete Transfer
es: Eliminar Transferencia
it: Elimina Trasferimento

# Trans_DialogPostAllTitle
source: Post All Pending Transactions
es: Registrar Todas las Transacciones Pendientes
it: Registra Tutte le Transazioni in Sospeso

# Trans_ConfirmDeleteMessage
source: Are you sure you want to delete this transaction? This action cannot be undone.
es: ¿Estás seguro de que deseas eliminar esta transacción? Esta acción no se puede deshacer.
it: Sei sicuro di voler eliminare questa transazione? Questa azione non può essere annullata.

# Trans_ConfirmDeleteTransferMessage
source: Are you sure you want to delete this transfer of {0} from {1} to {2}? This will delete both linked transactions and cannot be undone.
es: ¿Estás seguro de que deseas eliminar esta transferencia de {0} de {1} a {2}? Esto eliminará ambas transacciones vinculadas y no se puede deshacer.
it: Sei sicuro di voler eliminare questo trasferimento di {0} da {1} a {2}? Verranno eliminate entrambe le transazioni collegate e l'azione non può essere annullata.

# Trans_ConfirmPostAllMessage
source: Are you sure you want to mark all {0} pending transactions as posted? This will include them in budget calculations.
es: ¿Estás seguro de que deseas marcar todas las {0} transacciones pendientes como registradas? Se incluirán en los cálculos del presupuesto.
it: Sei sicuro di voler registrare tutte le {0} transazioni in sospeso? Verranno incluse nei calcoli del budget.

# Trans_CreatedSuccess
source: Transaction created successfully
de: Transaktion erfolgreich erstellt
es: Transacción creada exitosamente
it: Transazione creata con successo

# Trans_UpdatedSuccess
source: Transaction updated successfully
de: Transaktion erfolgreich aktualisiert
es: Transacción actualizada exitosamente
it: Transazione aggiornata con successo

# Trans_DeletedSuccess
source: Transaction deleted successfully
de: Transaktion erfolgreich gelöscht
es: Transacción eliminada exitosamente
it: Transazione eliminata con successo

# Trans_DeleteFailed
source: Failed to delete transaction
es: Error al eliminar la transacción
it: Impossibile eliminare la transazione

# Trans_CannotDeleteReconciledError
source: Cannot delete reconciled transaction
es: No se puede eliminar transacción conciliada
it: Impossibile eliminare transazione riconciliata

# Trans_TransferCreatedSuccess
source: Transfer created successfully
es: Transferencia creada exitosamente
it: Trasferimento creato con successo

# Trans_TransferUpdatedSuccess
source: Transfer updated successfully
es: Transferencia actualizada exitosamente
it: Trasferimento aggiornato con successo

# Trans_TransferDeletedSuccess
source: Transfer deleted successfully
es: Transferencia eliminada exitosamente
it: Trasferimento eliminato con successo

# Trans_TransferDeleteFailed
source: Failed to delete transfer
es: Error al eliminar la transferencia
it: Impossibile eliminare il trasferimento

# Trans_TransferNotFound
source: Transfer not found
es: Transferencia no encontrada
it: Trasferimento non trovato

# Trans_ImportedCount
source: Imported {0} transactions
es: Importadas {0} transacciones
it: Importate {0} transazioni

# Trans_UpdatedCount
source: Updated {0} transaction(s)
es: Actualizadas {0} transacción(es)
it: Aggiornate {0} transazione/i

# Trans_SkippedCount
source: ({0} skipped: {1})
es: ({0} omitidas: {1})
it: ({0} saltate: {1})

# Trans_AllSkipped
source: All transactions skipped: {0}
es: Todas las transacciones omitidas: {0}
it: Tutte le transazioni saltate: {0}

# Trans_PostedCount
source: Posted {0} transaction(s)
es: Registradas {0} transacción(es)
it: Registrate {0} transazione/i

# Trans_NoTransactionsPosted
source: No transactions were posted
es: No se registraron transacciones
it: Nessuna transazione registrata

# Trans_ErrorPosting
source: Error posting transactions: {0}
es: Error al registrar transacciones: {0}
it: Errore durante la registrazione delle transazioni: {0}

# Trans_MarkedCleared
source: Transaction marked as cleared
es: Transacción marcada como compensada
it: Transazione contrassegnata come compensata

# Trans_MarkedUncleared
source: Transaction marked as uncleared
es: Transacción marcada como sin compensar
it: Transazione contrassegnata come non compensata

# Trans_FailedToUpdate
source: Failed to update transaction
es: Error al actualizar la transacción
it: Impossibile aggiornare la transazione

# Trans_PostAll
source: Post All
es: Registrar Todos
it: Registra Tutti

# Trans_HelpTitle
source: Transactions Help
es: Ayuda de Transacciones
it: Guida alle Transazioni

# Trans_HelpDescription
source: View, add, and manage all your financial transactions. This is where you track every income, expense, and transfer across all your accounts.
es: Visualiza, agrega y administra todas tus transacciones financieras. Aquí puedes rastrear cada ingreso, gasto y transferencia en todas tus cuentas.
it: Visualizza, aggiungi e gestisci tutte le tue transazioni finanziarie. Qui puoi monitorare ogni entrata, spesa e trasferimento su tutti i tuoi conti.

# Trans_HelpFeature1
source: Add income and expense transactions manually
es: Agrega transacciones de ingresos y gastos manualmente
it: Aggiungi transazioni di entrata e spesa manualmente

# Trans_HelpFeature2
source: Import transactions from CSV files
es: Importa transacciones desde archivos CSV
it: Importa transazioni da file CSV

# Trans_HelpFeature3
source: Filter by date, account, category, payee, and status
es: Filtra por fecha, cuenta, categoría, beneficiario y estado
it: Filtra per data, conto, categoria, beneficiario e stato

# Trans_HelpFeature4
source: Bulk edit multiple transactions at once
es: Edita múltiples transacciones a la vez
it: Modifica più transazioni contemporaneamente

# Trans_HelpFeature5
source: Split transactions across multiple categories
es: Divide transacciones en múltiples categorías
it: Suddividi transazioni su più categorie

# Trans_HelpFeature6
source: Create transfers between accounts
es: Crea transferencias entre cuentas
it: Crea trasferimenti tra conti

# Trans_HelpFeature7
source: Mark transactions as cleared or reconciled
es: Marca transacciones como compensadas o conciliadas
it: Contrassegna transazioni come compensate o riconciliate

# Trans_HelpHowTo1
source: Click 'Add Transaction' or 'Add Transfer' to create new entries
es: Haz clic en 'Agregar Transacción' o 'Agregar Transferencia' para crear nuevas entradas
it: Clicca 'Aggiungi Transazione' o 'Aggiungi Trasferimento' per creare nuove voci

# Trans_HelpHowTo2
source: Use 'Import CSV' to bulk import from bank exports
es: Usa 'Importar CSV' para importar masivamente desde extractos bancarios
it: Usa 'Importa CSV' per importare in blocco dagli estratti bancari

# Trans_HelpHowTo3
source: Click on a transaction row to edit its details
es: Haz clic en una fila de transacción para editar sus detalles
it: Clicca su una riga di transazione per modificarne i dettagli

# Trans_HelpHowTo4
source: Use the filter panel to find specific transactions
es: Usa el panel de filtros para encontrar transacciones específicas
it: Usa il pannello filtri per trovare transazioni specifiche

# Trans_HelpHowTo5
source: Select multiple rows and use 'Bulk Edit' for mass updates
es: Selecciona múltiples filas y usa 'Edición Masiva' para actualizaciones en masa
it: Seleziona più righe e usa 'Modifica Multipla' per aggiornamenti di massa

# Trans_HelpTip1
source: Positive amounts are income, negative amounts are expenses
es: Los montos positivos son ingresos, los montos negativos son gastos
it: Gli importi positivi sono entrate, gli importi negativi sono spese

# Trans_HelpTip2
source: Use 'Posted' status for confirmed transactions, 'Pending' for future ones
es: Usa el estado 'Registrado' para transacciones confirmadas, 'Pendiente' para las futuras
it: Usa lo stato 'Registrato' per transazioni confermate, 'In Sospeso' per quelle future

# Trans_HelpTip3
source: Reconciled transactions are locked and cannot be edited
es: Las transacciones conciliadas están bloqueadas y no se pueden editar
it: Le transazioni riconciliate sono bloccate e non possono essere modificate

# Trans_HelpTip4
source: Transfers don't count as income or expense in reports
es: Las transferencias no cuentan como ingresos o gastos en los informes
it: I trasferimenti non contano come entrate o spese nei report

# Trans_HelpTip5
source: Use the Flag column to mark important transactions for follow-up
es: Usa la columna de Bandera para marcar transacciones importantes para seguimiento
it: Usa la colonna Contrassegno per segnare transazioni importanti da seguire

# Cat_Subtitle
source: Organize your transactions with category groups
de: Ausgabenkategorien organisieren
es: Organiza tus transacciones con grupos de categorías
it: Organizza le tue transazioni con gruppi di categorie

# Cat_NewGroup
source: New Group
es: Nuevo Grupo
it: Nuovo Gruppo

# Cat_NewCategory
source: New Category
es: Nueva Categoría
it: Nuova Categoria

# Cat_DefaultMonthlyBudgets
source: Default Monthly Budgets
es: Presupuestos Mensuales Predeterminados
it: Budget Mensili Predefiniti

# Cat_MonthBudgets
source: {0} {1} Budgets
es: Presupuestos de {0} {1}
it: Budget di {0} {1}

# Cat_ViewingDefaults
source: Viewing Defaults
es: Viendo Predeterminados
it: Visualizzazione Predefiniti

# Cat_ViewDefaults
source: View Defaults
es: Ver Predeterminados
it: Visualizza Predefiniti

# Cat_NoCategoriesYet
source: No categories yet
es: Aún no hay categorías
it: Nessuna categoria ancora

# Cat_CreateCategoriesFirstForBudgets
source: Create categories first to set budgets
es: Crea categorías primero para establecer presupuestos
it: Crea prima le categorie per impostare i budget

# Cat_Budgeted
source: Budgeted
es: Presupuestado
it: Preventivato

# Cat_Actual
source: Actual
es: Real
it: Effettivo

# Cat_MonthSpecificOverride
source: Month-specific override
es: Ajuste específico del mes
it: Modifica specifica del mese

# Cat_RolloverEnabled
source: Rollover enabled
es: Transferencia habilitada
it: Riporto abilitato

# Cat_OverspentTooltip
source: Overspent by {0:C2} ({1:F0}% of budget)
es: Excedido en {0:C2} ({1:F0}% del presupuesto)
it: Sforato di {0:C2} ({1:F0}% del budget)

# Cat_BudgetUsedTooltip
source: {0:F0}% of budget used
es: {0:F0}% del presupuesto usado
it: {0:F0}% del budget utilizzato

# Cat_NoCategoriesInGroup
source: No categories in this group
es: No hay categorías en este grupo
it: Nessuna categoria in questo gruppo

# Cat_NoCategoryGroupsYet
source: No category groups yet
es: Aún no hay grupos de categorías
it: Nessun gruppo di categorie ancora

# Cat_CreateGroupsDescription
source: Create groups to organize your categories
es: Crea grupos para organizar tus categorías
it: Crea gruppi per organizzare le tue categorie

# Cat_CreateFirstGroup
source: Create Your First Group
de: Erstellen Sie zuerst eine Kategoriegruppe
es: Crea Tu Primer Grupo
it: Crea Il Tuo Primo Gruppo

# Cat_Income
source: Income
es: Ingreso
it: Entrata

# Cat_Expense
source: Expense
es: Gasto
it: Spesa

# Cat_CategoryCount
source: {0} category(ies)
es: {0} categoría(s)
it: {0} categoria/e

# Cat_NoCategoriesClickToAdd
source: No categories in this group. Click + to add one.
es: No hay categorías en este grupo. Haz clic en + para agregar una.
it: Nessuna categoria in questo gruppo. Clicca + per aggiungerne una.

# Cat_ViewUsageHistory
source: View Usage History
es: Ver Historial de Uso
it: Visualizza Storico Utilizzo

# Cat_Rename
source: Rename
es: Renombrar
it: Rinomina

# Cat_MergeIntoAnother
source: Merge into another category
es: Fusionar con otra categoría
it: Unisci con un'altra categoria

# Cat_NewCategoryGroupTitle
source: New Category Group
es: Nuevo Grupo de Categorías
it: Nuovo Gruppo di Categorie

# Cat_EditCategoryGroupTitle
source: Edit Category Group
es: Editar Grupo de Categorías
it: Modifica Gruppo di Categorie

# Cat_DeleteCategoryGroupTitle
source: Delete Category Group
es: Eliminar Grupo de Categorías
it: Elimina Gruppo di Categorie

# Cat_NewCategoryTitle
source: New Category
es: Nueva Categoría
it: Nuova Categoria

# Cat_EditCategoryTitle
source: Edit Category
es: Editar Categoría
it: Modifica Categoria

# Cat_DeleteCategoryTitle
source: Delete Category
es: Eliminar Categoría
it: Elimina Categoria

# Cat_RenameCategoryTitle
source: Rename Category
es: Renombrar Categoría
it: Rinomina Categoria

# Cat_MergeCategoryTitle
source: Merge Category
es: Fusionar Categoría
it: Unisci Categoria

# Cat_UsageHistoryTitle
source: {0} - Usage History
es: {0} - Historial de Uso
it: {0} - Storico Utilizzo

# Cat_GroupCreatedSuccess
source: Category group created successfully
de: Gruppe erfolgreich erstellt
es: Grupo de categorías creado exitosamente
it: Gruppo di categorie creato con successo

# Cat_GroupUpdatedSuccess
source: Category group updated successfully
de: Gruppe erfolgreich aktualisiert
es: Grupo de categorías actualizado exitosamente
it: Gruppo di categorie aggiornato con successo

# Cat_GroupDeletedSuccess
source: Category group deleted successfully
de: Gruppe erfolgreich gelöscht
es: Grupo de categorías eliminado exitosamente
it: Gruppo di categorie eliminato con successo

# Cat_GroupDeleteFailed
source: Failed to delete category group
es: Error al eliminar el grupo de categorías
it: Impossibile eliminare il gruppo di categorie

# Cat_CategoryCreatedSuccess
source: Category created successfully
es: Categoría creada exitosamente
it: Categoria creata con successo

# Cat_CategoryUpdatedSuccess
source: Category updated successfully
es: Categoría actualizada exitosamente
it: Categoria aggiornata con successo

# Cat_CategoryDeletedSuccess
source: Category deleted successfully
es: Categoría eliminada exitosamente
it: Categoria eliminata con successo

# Cat_CategoryDeleteFailed
source: Failed to delete category
es: Error al eliminar la categoría
it: Impossibile eliminare la categoria

# Cat_CategoryRenamedSuccess
source: Category renamed successfully
es: Categoría renombrada exitosamente
it: Categoria rinominata con successo

# Cat_CategoryMergedSuccess
source: Category '{0}' merged successfully
es: Categoría '{0}' fusionada exitosamente
it: Categoria '{0}' unita con successo

# Cat_BudgetUpdatedSuccess
source: Budget updated successfully
es: Presupuesto actualizado exitosamente
it: Budget aggiornato con successo
