Repository: kasuken/MoneyBrain
Catalog: MoneyBrain.Web/MoneyBrain.Web/Resources/SharedResource.*.resx
Languages: de, es, it

# TransferDlg_MarkCleared
source: Mark as Cleared
es: Marcar como Compensada
it: Segna come Compensato

# TransferDlg_CreateButton
source: Create Transfer
es: Crear Transferencia
it: Crea Trasferimento

# TransferDlg_UpdateButton
source: Update Transfer
es: Actualizar Transferencia
it: Aggiorna Trasferimento

# TransferDlg_SameAccountError
source: Cannot transfer to the same account
es: No se puede transferir a la misma cuenta
it: Non è possibile trasferire allo stesso conto

# TransferDlg_AmountPositiveError
source: Amount must be greater than zero
es: El monto debe ser mayor que cero
it: L'importo deve essere maggiore di zero

# TransferDlg_UpdateFailed
source: Failed to update transfer
es: Error al actualizar la transferencia
it: Impossibile aggiornare il trasferimento

# TxnDlg_ReconciledWarningTitle
source: This transaction is reconciled and cannot be edited.
es: Esta transacción está conciliada y no puede ser editada.
it: Questa transazione è riconciliata e non può essere modificata.

# TxnDlg_ReconciledWarningDetails
source: Reconciled transactions are locked to maintain financial accuracy. To modify this transaction, you must first unreconcile it through the Reconciliation page.
es: Las transacciones conciliadas están bloqueadas para mantener la precisión financiera. Para modificar esta transacción, primero debes desconciliarla desde la página de Conciliación.
it: Le transazioni riconciliate sono bloccate per mantenere l'accuratezza finanziaria. Per modificare questa transazione, devi prima annullare la riconciliazione dalla pagina Riconciliazione.

# TxnDlg_CreditCardTitle
source: Credit Card Transaction
es: Transacción de Tarjeta de Crédito
it: Transazione Carta di Credito

# TxnDlg_CreditCardInfo
source: This transaction will be marked as <strong>Pending</strong> and will automatically be posted on your credit card's billing cycle day.
es: Esta transacción se marcará como <strong>Pendiente</strong> y se registrará automáticamente en el día del ciclo de facturación de tu tarjeta de crédito.
it: Questa transazione sarà contrassegnata come <strong>In sospeso</strong> e verrà automaticamente registrata nel giorno del ciclo di fatturazione della tua carta di credito.

# TxnDlg_AmountHelper
source: Enter the transaction amount (sign is automatic based on category type)
es: Ingresa el monto de la transacción (el signo es automático según el tipo de categoría)
it: Inserisci l'importo della transazione (il segno è automatico in base al tipo di categoria)

# TxnDlg_SplitCategories
source: Split Across Categories
es: Dividir entre Categorías
it: Dividi tra Categorie

# TxnDlg_Reference
source: Reference#
es: Referencia#
it: Riferimento#

# TxnDlg_ReferenceHelper
source: Check number, confirmation, etc.
es: Número de cheque, confirmación, etc.
it: Numero assegno, conferma, ecc.

# TxnDlg_MakeRecurring
source: Make this a recurring transaction
es: Hacer esta transacción recurrente
it: Rendi questa una transazione ricorrente

# TxnDlg_RepeatEvery
source: Repeat Every
es: Repetir Cada
it: Ripeti Ogni

# TxnDlg_Weekly
source: Weekly
es: Semanal
it: Settimanale

# TxnDlg_Monthly
source: Monthly
es: Mensual
it: Mensile

# TxnDlg_Quarterly
source: Quarterly (3 months)
es: Trimestral (3 meses)
it: Trimestrale (3 mesi)

# TxnDlg_SemiAnnually
source: Semi-Annually (6 months)
es: Semestral (6 meses)
it: Semestrale (6 mesi)

# TxnDlg_Yearly
source: Yearly
es: Anual
it: Annuale

# TxnDlg_FirstOccurrence
source: First Occurrence Date
es: Fecha de Primera Ocurrencia
it: Data Prima Occorrenza

# TxnDlg_FirstOccurrenceHelper
source: When should this recurring transaction first appear?
es: ¿Cuándo debería aparecer por primera vez esta transacción recurrente?
it: Quando dovrebbe apparire per la prima volta questa transazione ricorrente?

# TxnDlg_CannotModifyTitle
source: Cannot Modify Transaction
es: No se Puede Modificar la Transacción
it: Impossibile Modificare la Transazione

# Col_Month
source: Month
es: Mes
it: Mese

# Col_Transactions
source: Transactions
es: Transacciones
it: Transazioni

# Common_Yes
source: Yes
de: Ja
es: Sí
it: Sì

# Common_None
source: (None)
es: Ninguno
it: Nessuno

# Cashflow_PageTitle
source: Monthly Cashflow
de: Cashflow
es: Flujo de Efectivo
it: Flusso di Cassa

# Cashflow_Header
source: Monthly Cashflow Summary
de: Cashflow
es: Flujo de Efectivo
it: Flusso di Cassa

# Cashflow_TotalIncome
source: Total Income
de: Gesamteinnahmen
es: Ingresos Totales
it: Entrate Totali

# Cashflow_TotalExpenses
source: Total Expenses
de: Gesamtausgaben
es: Gastos Totales
it: Spese Totali

# Cashflow_NetCashflow
source: Net Cashflow
de: Netto-Cashflow
es: Flujo Neto
it: Flusso Netto

# Cashflow_Months
source: Months
es: Meses
it: Mesi

# Cashflow_Positive
source: Positive
es: Positivo
it: Positivo

# Cashflow_Negative
source: Negative
es: Negativo
it: Negativo

# Cashflow_MonthlyTrend
source: Monthly Cashflow Trend
de: Monatliche Entwicklung
es: Tendencia Mensual
it: Tendenza Mensile

# Cashflow_MonthlyDetails
source: Monthly Details
es: Detalles Mensuales
it: Dettagli Mensili

# Cashflow_Income
source: Income
de: Einnahmen
es: Ingresos
it: Entrate

# Cashflow_Expenses
source: Expenses
de: Ausgaben
es: Gastos
it: Spese

# Cashflow_IncomeByCategory
source: Income by Category
de: Einnahmen nach Kategorie
es: Ingresos por Categoría
it: Entrate per Categoria

# Cashflow_ExpensesByCategory
source: Expenses by Category
de: Ausgaben nach Kategorie
es: Gastos por Categoría
it: Spese per Categoria

# Cashflow_NoIncomeThisMonth
source: No income this month
es: Sin ingresos este mes
it: Nessuna entrata questo mese

# Cashflow_NoExpensesThisMonth
source: No expenses this month
es: Sin gastos este mes
it: Nessuna spesa questo mese

# Cashflow_NoDataMessage
source: Select a date range to view cashflow data.
es: No hay datos disponibles para el período seleccionado
it: Nessun dato disponibile per il periodo selezionato

# Cashflow_ExportToCsv
source: Export to CSV
de: Als CSV exportieren
es: Exportar a CSV
it: Esporta in CSV

# Cashflow_HelpTitle
source: Cashflow Report Help
de: Cashflow-Hilfe
es: Ayuda de Flujo de Efectivo
it: Guida al Flusso di Cassa

# Cashflow_HelpDescription
source: Analyze your monthly income and expenses over time. See where your money comes from and where it goes.
de: Verfolgen Sie Einnahmen und Ausgaben im Zeitverlauf, um Ihren Cashflow zu verstehen.
es: Rastrea ingresos y gastos a lo largo del tiempo para entender tu flujo de efectivo.
it: Monitora entrate e uscite nel tempo per capire il tuo flusso di cassa.

# Cashflow_HelpFeature1
source: Monthly income, expense, and net cashflow summary
de: Gesamteinnahmen und -ausgaben pro Periode anzeigen
es: Ver ingresos y gastos totales por período
it: Visualizza entrate e spese totali per periodo

# Cashflow_HelpFeature2
source: Interactive chart showing cashflow trends
de: Monatliche Trenddiagramme
es: Gráficos de tendencias mensuales
it: Grafici delle tendenze mensili

# Cashflow_HelpFeature3
source: Expandable monthly breakdown by category
de: Analyse nach Kategorie
es: Análisis por categoría
it: Analisi per categoria

# Cashflow_HelpFeature4
source: Separate views for income and expense categories
de: Datenexport als CSV
es: Exportación de datos a CSV
it: Esportazione dati in CSV

# Cashflow_HelpFeature5
source: Export data to CSV for external analysis
de: Benutzerdefinierte Datumsbereichsfilter
es: Filtros por rango de fechas personalizado
it: Filtri per intervallo date personalizzato

# Cashflow_HelpHowTo1
source: Set the date range to analyze
de: Wählen Sie einen Datumsbereich zum Filtern der Daten
es: Selecciona un rango de fechas para filtrar los datos
it: Seleziona un intervallo di date per filtrare i dati

# Cashflow_HelpHowTo2
source: Review the summary cards for overall cashflow health
de: Untersuchen Sie das Trenddiagramm auf saisonale Muster
es: Examina el gráfico de tendencias para patrones estacionales
it: Esamina il grafico delle tendenze per pattern stagionali

# Cashflow_HelpHowTo3
source: Click on any month row to see category breakdown
de: Klicken Sie auf Kategorien für Details
es: Haz clic en las categorías para ver detalles
it: Clicca sulle categorie per vedere i dettagli

# Cashflow_HelpHowTo4
source: Use the chart to identify trends over time
de: Verwenden Sie den CSV-Export für externe Analysen
es: Usa la exportación CSV para análisis externo
it: Usa l'esportazione CSV per analisi esterne

# Cashflow_HelpHowTo5
source: Export the data for further analysis in a spreadsheet
de: Vergleichen Sie verschiedene Monate, um Trends zu erkennen
es: Compara diferentes meses para identificar tendencias
it: Confronta mesi diversi per identificare tendenze

# Cashflow_HelpTip1
source: Positive net cashflow means you're saving money
de: Ein positiver Netto-Cashflow zeigt an, dass Sie sparen
es: Un flujo neto positivo indica que estás ahorrando
it: Un flusso netto positivo indica che stai risparmiando

# Cashflow_HelpTip2
source: Negative net cashflow indicates spending exceeds income
de: Überwachen Sie unerwartete Ausgaben zur Budgetverbesserung
es: Monitorea los gastos inesperados para mejorar el presupuesto
it: Monitora le spese impreviste per migliorare il budget

# Cashflow_HelpTip3
source: Only posted transactions are included in calculations
de: Nutzen Sie Kategorien, um Sparmöglichkeiten zu identifizieren
es: Usa las categorías para identificar áreas de ahorro
it: Usa le categorie per identificare aree di risparmio

# Cashflow_HelpTip4
source: Transfers between accounts are excluded from this report
de: Überweisungen sind in den Cashflow-Berechnungen nicht enthalten
es: Las transferencias no están incluidas en los cálculos del flujo
it: I trasferimenti non sono inclusi nei calcoli del flusso

# CatSpend_PageTitle
source: Category Spending
de: Kategorieausgaben
es: Gastos por Categoría
it: Spese per Categoria

# CatSpend_Header
source: Category Spending Analysis
de: Kategorieausgaben
es: Gastos por Categoría
it: Spese per Categoria

# CatSpend_TotalSpending
source: Total Spending
de: Gesamtausgaben
es: Gasto Total
it: Spesa Totale

# CatSpend_Categories
source: Categories
de: Kategorien
es: Categorías
it: Categorie

# CatSpend_WithSpending
source: with spending
de: mit Ausgaben
es: con gastos
it: con spese

# CatSpend_Transactions
source: Transactions
de: Transaktionen
es: Transacciones
it: Transazioni

# CatSpend_Avg
source: Avg
de: Durchschnitt
es: Promedio
it: Media

# CatSpend_TopCategories
source: Top Categories
de: Top-Kategorien
es: Categorías Principales
it: Categorie Principali

# CatSpend_AllCategories
source: All Categories
de: Alle Kategorien
es: Todas las Categorías
it: Tutte le Categorie

# CatSpend_PercentOfTotal
source: % of Total
de: % vom Gesamt
es: % del Total
it: % del Totale

# CatSpend_AvgPerTransaction
source: Avg/Txn
de: Durchschnitt pro Transaktion
es: Promedio por Transacción
it: Media per Transazione

# CatSpend_Average
source: Average
de: Durchschnitt
es: Promedio
it: Media

# CatSpend_MonthlySpendingTrend
source: Monthly Spending Trend
de: Monatlicher Ausgabentrend
es: Tendencia de Gastos Mensuales
it: Tendenza Spese Mensili

# CatSpend_NoMonthlyBreakdown
source: No monthly breakdown available
de: Keine monatliche Aufschlüsselung verfügbar
es: No hay desglose mensual disponible
it: Nessuna ripartizione mensile disponibile

# CatSpend_NoDataMessage
source: Select a date range to view category spending data.
de: Keine Ausgabendaten für den ausgewählten Zeitraum verfügbar
es: No hay datos de gastos disponibles para el período seleccionado
it: Nessun dato di spesa disponibile per il periodo selezionato

# CatSpend_ExportToCsv
source: Export to CSV
de: Als CSV exportieren
es: Exportar a CSV
it: Esporta in CSV

# CatSpend_HelpTitle
source: Category Spending Report Help
de: Hilfe zu Kategorieausgaben
es: Ayuda de Gastos por Categoría
it: Guida alle Spese per Categoria

# CatSpend_HelpDescription
source: Visualize your spending patterns across categories. Identify where most of your money goes.
de: Analysieren Sie, wie sich Ihre Ausgaben auf verschiedene Kategorien verteilen.
es: Analiza cómo distribuyes tus gastos entre las diferentes categorías.
it: Analizza come distribuisci le tue spese tra le diverse categorie.

# CatSpend_HelpFeature1
source: Pie/Donut chart showing spending distribution
de: Ausgabenverteilung nach Kategorie anzeigen
es: Ver la distribución de gastos por categoría
it: Visualizza la distribuzione delle spese per categoria

# CatSpend_HelpFeature2
source: Detailed table with amounts, counts, and percentages
de: Kreisdiagramme und detaillierte Tabellen
es: Gráficos de pastel y tablas detalladas
it: Grafici a torta e tabelle dettagliate

# CatSpend_HelpFeature3
source: Monthly breakdown for each category
de: Monatliche Trends nach Kategorie
es: Tendencias mensuales por categoría
it: Tendenze mensili per categoria

# CatSpend_HelpFeature4
source: Average spending per transaction metrics
de: Datenexport als CSV
es: Exportación de datos a CSV
it: Esportazione dati in CSV

# CatSpend_HelpFeature5
source: Export data to CSV for external analysis
de: Datumsbereichsfilter
es: Filtros por rango de fechas
it: Filtri per intervallo date

# CatSpend_HelpHowTo1
source: Set the date range for your analysis
de: Wählen Sie einen Datumsbereich zur Analyse
es: Selecciona un rango de fechas para analizar
it: Seleziona un intervallo di date per analizzare

# CatSpend_HelpHowTo2
source: Review summary cards for quick insights
de: Untersuchen Sie das Kreisdiagramm für die Verteilung
es: Examina el gráfico de pastel para la distribución
it: Esamina il grafico a torta per la distribuzione

# CatSpend_HelpHowTo3
source: Use the chart to visualize spending distribution
de: Verwenden Sie die Tabelle für spezifische Details
es: Usa la tabla para detalles específicos
it: Usa la tabella per dettagli specifici

# CatSpend_HelpHowTo4
source: Click on a category row to expand monthly details
de: Vergleichen Sie monatliche Trends
es: Compara las tendencias mensuales
it: Confronta le tendenze mensili

# CatSpend_HelpHowTo5
source: Export the data for further analysis
de: Exportieren Sie Daten für externe Analysen
es: Exporta los datos para análisis externo
it: Esporta i dati per analisi esterne

# CatSpend_HelpTip1
source: Focus on top spending categories for savings opportunities
de: Top-Kategorien zeigen, wohin das meiste Geld fließt
es: Las categorías principales muestran dónde va la mayor parte del dinero
it: Le categorie principali mostrano dove vai la maggior parte del denaro

# CatSpend_HelpTip2
source: Compare category spending to your budget allocations
de: Nutzen Sie diese Daten zur Budgetdefinition
es: Usa estos datos para definir los presupuestos
it: Usa questi dati per definire i budget

# CatSpend_HelpTip3
source: Only posted expense transactions are included
de: Überwachen Sie monatliche Schwankungen, um Anomalien zu erkennen
es: Monitorea las variaciones mensuales para detectar anomalías
it: Monitora le variazioni mensili per individuare anomalie

# CatSpend_HelpTip4
source: Transfers and income are excluded from this report
de: Nur gebuchte Transaktionen sind enthalten
es: Solo las transacciones registradas están incluidas
it: Solo le transazioni registrate sono incluse

# BudgetVsActual_PageTitle
source: Budget vs Actual
de: Budget vs. Ist
es: Presupuesto vs Real
it: Budget vs Effettivo

# BudgetVsActual_Header
source: Budget vs Actual Comparison
de: Budget vs. Ist
es: Presupuesto vs Real
it: Budget vs Effettivo

# BudgetVsActual_TotalBudgeted
source: Total Budgeted
de: Gesamt budgetiert
es: Total Presupuestado
it: Totale Preventivato

# BudgetVsActual_TotalActual
source: Total Actual
de: Gesamt tatsächlich
es: Total Real
it: Totale Effettivo

# BudgetVsActual_Remaining
source: Remaining
de: Verbleibend
es: Restante
it: Rimanente

# BudgetVsActual_BudgetUsed
source: Budget Used
de: Budget verwendet
es: Presupuesto Usado
it: Budget Utilizzato

# BudgetVsActual_MonthlyBudgetUsage
source: Monthly Budget Usage
de: Monatliche Budgetnutzung
es: Uso de Presupuesto Mensual
it: Utilizzo Budget Mensile

# BudgetVsActual_MonthlyBreakdown
source: Monthly Breakdown
de: Monatliche Aufschlüsselung
es: Desglose Mensual
it: Ripartizione Mensile

# BudgetVsActual_Budgeted
source: Budgeted
de: Budgetiert
es: Presupuestado
it: Preventivato

# BudgetVsActual_Actual
source: Actual
de: Tatsächlich
es: Real
it: Effettivo

# BudgetVsActual_PercentUsed
source: % Used
de: % verwendet
es: % Usado
it: % Utilizzato

# BudgetVsActual_CategoryBreakdown
source: Category Breakdown
de: Aufschlüsselung nach Kategorie
es: Desglose por Categoría
it: Ripartizione per Categoria

# BudgetVsActual_NoBudgetedCategories
source: No budgeted categories found for this month
de: Keine Kategorien mit definiertem Budget
es: No hay categorías con presupuesto definido
it: Nessuna categoria con budget definito

# BudgetVsActual_SelectDateRange
source: Select a date range to view budget comparison data.
de: Wählen Sie einen Datumsbereich, um die Daten anzuzeigen
es: Selecciona un rango de fechas para ver los datos
it: Seleziona un intervallo di date per vedere i dati

# BudgetVsActual_ExportToCsv
source: Export to CSV
de: Als CSV exportieren
es: Exportar a CSV
it: Esporta in CSV

# BudgetVsActual_StatusOnTrack
source: On Track
de: Im Plan
es: En Camino
it: In Linea

# BudgetVsActual_StatusGood
source: Good
de: Gut
es: Bien
it: Buono

# BudgetVsActual_StatusNearLimit
source: Near Limit
de: Nahe am Limit
es: Cerca del Límite
it: Vicino al Limite

# BudgetVsActual_StatusOverBudget
source: Over Budget
de: Über Budget
es: Sobre Presupuesto
it: Oltre Budget

# BudgetVsActual_HelpTitle
source: Budget vs Actual Report Help
de: Hilfe Budget vs. Ist
es: Ayuda Presupuesto vs Real
it: Guida Budget vs Effettivo

# BudgetVsActual_HelpDescription
source: Compare your planned budget against actual spending. Identify categories where you're over or under budget.
de: Vergleichen Sie geplante mit tatsächlichen Ausgaben zur Budgetüberwachung.
es: Compara los gastos planificados con los reales para monitorear los presupuestos.
it: Confronta le spese pianificate con quelle effettive per monitorare i budget.

# BudgetVsActual_HelpFeature1
source: Monthly budget vs actual spending comparison
de: Visueller Vergleich Budget vs. tatsächliche Ausgaben
es: Comparación visual presupuesto vs gasto real
it: Confronto visivo budget vs spesa effettiva

# BudgetVsActual_HelpFeature2
source: Visual chart showing budget usage over time
de: Statusindikatoren für jede Kategorie
es: Indicadores de estado para cada categoría
it: Indicatori di stato per ogni categoria

# BudgetVsActual_HelpFeature3
source: Category-level breakdown with status indicators
de: Detaillierte monatliche Aufschlüsselung
es: Desglose mensual detallado
it: Ripartizione mensile dettagliata

# BudgetVsActual_HelpFeature4
source: Progress bars for quick visual assessment
de: Datenexport als CSV
es: Exportación de datos a CSV
it: Esportazione dati in CSV

# BudgetVsActual_HelpFeature5
source: Export data to CSV for external analysis
de: Datumsbereichsfilter
es: Filtros por rango de fechas
it: Filtri per intervallo date

# BudgetVsActual_HelpHowTo1
source: Set the date range to compare
de: Wählen Sie einen Datumsbereich, der aktive Budgets abdeckt
es: Selecciona un rango de fechas que cubra los presupuestos activos
it: Seleziona un intervallo di date che copra i budget attivi

# BudgetVsActual_HelpHowTo2
source: Review summary cards for overall budget health
de: Prüfen Sie die Statusindikatoren für jede Kategorie
es: Examina los indicadores de estado para cada categoría
it: Esamina gli indicatori di stato per ogni categoria

# BudgetVsActual_HelpHowTo3
source: Use the chart to spot monthly trends
de: Nutzen Sie die monatliche Aufschlüsselung für Trends
es: Usa el desglose mensual para tendencias
it: Usa la ripartizione mensile per tendenze

# BudgetVsActual_HelpHowTo4
source: Check category status: Green=Good, Yellow=Caution, Red=Over
de: Identifizieren Sie Kategorien über Budget
es: Identifica categorías sobre presupuesto
it: Identifica categorie oltre budget

# BudgetVsActual_HelpHowTo5
source: Click on a month to expand category details
de: Exportieren Sie Daten für detaillierte Analysen
es: Exporta los datos para análisis detallados
it: Esporta i dati per analisi dettagliate

# BudgetVsActual_HelpTip1
source: Green status means spending is under 75% of budget
de: Grün = im Plan, Gelb = Vorsicht, Rot = über Budget
es: Verde = en camino, Amarillo = precaución, Rojo = sobre presupuesto
it: Verde = in linea, Giallo = attenzione, Rosso = oltre budget

# BudgetVsActual_HelpTip2
source: Yellow status means spending is between 75-100% of budget
de: Regelmäßig prüfen, um die Kontrolle zu behalten
es: Revisa regularmente para mantener el control
it: Rivedi regolarmente per mantenere il controllo

# BudgetVsActual_HelpTip3
source: Red status means spending has exceeded budget
de: Nur gebuchte Transaktionen sind enthalten
es: Solo las transacciones registradas están incluidas
it: Solo le transazioni registrate sono incluse

# BudgetVsActual_HelpTip4
source: Only posted transactions count toward actual spending
de: Überweisungen sind von den Berechnungen ausgeschlossen
es: Las transferencias están excluidas de los cálculos
it: I trasferimenti sono esclusi dai calcoli

# NetWorth_PageTitle
source: Net Worth
de: Nettovermögen
es: Patrimonio Neto
it: Patrimonio Netto

# NetWorth_Header
source: Net Worth Over Time
de: Nettovermögen
es: Patrimonio Neto
it: Patrimonio Netto

# NetWorth_IntervalDays
source: Interval (Days)
de: Intervall
es: Intervalo
it: Intervallo

# NetWorth_ExportToCsv
source: Export to CSV
de: Als CSV exportieren
es: Exportar a CSV
it: Esporta in CSV

# NetWorth_CurrentNetWorth
source: Current Net Worth
de: Aktuelles Nettovermögen
es: Patrimonio Neto Actual
it: Patrimonio Netto Attuale

# NetWorth_TotalAssets
source: Total Assets
de: Gesamtvermögen
es: Total de Activos
it: Totale Attività

# NetWorth_TotalLiabilities
source: Total Liabilities
de: Gesamtverbindlichkeiten
es: Total de Pasivos
it: Totale Passività

# NetWorth_ChangeOverPeriod
source: Change Over Period
de: Änderung im Zeitraum
es: Cambio en el Período
it: Variazione nel Periodo

# NetWorth_PeakNetWorth
source: Peak Net Worth
de: Höchstes Nettovermögen
es: Patrimonio Máximo
it: Patrimonio Massimo

# NetWorth_LowestNetWorth
source: Lowest Net Worth
de: Niedrigstes Nettovermögen
es: Patrimonio Mínimo
it: Patrimonio Minimo

# NetWorth_TrendChart
source: Net Worth Trend
de: Trenddiagramm
es: Gráfico de Tendencia
it: Grafico Tendenza

# NetWorth_SnapshotDetails
source: Snapshot Details
de: Momentaufnahme-Details
es: Detalles de Instantánea
it: Dettagli Snapshot

# NetWorth_Assets
source: Assets
de: Vermögenswerte
es: Activos
it: Attività

# NetWorth_Liabilities
source: Liabilities
de: Verbindlichkeiten
es: Pasivos
it: Passività

# NetWorth_NetWorth
source: Net Worth
de: Nettovermögen
es: Patrimonio Neto
it: Patrimonio Netto

# NetWorth_Change
source: Change
de: Änderung
es: Cambio
it: Variazione

# NetWorth_AccountBalances
source: Account Balances
de: Kontosalden
es: Saldos de Cuentas
it: Saldi dei Conti

# NetWorth_NoAccountsFound
source: No accounts found.
de: Keine Konten gefunden
es: No se encontraron cuentas
it: Nessun conto trovato

# NetWorth_SelectDateRange
source: Select a date range to view net worth history.
de: Wählen Sie einen Datumsbereich, um die Daten anzuzeigen
es: Selecciona un rango de fechas para ver los datos
it: Seleziona un intervallo di date per vedere i dati

# NetWorth_HelpTitle
source: Net Worth Report Help
de: Hilfe zum Nettovermögen
es: Ayuda de Patrimonio Neto
it: Guida al Patrimonio Netto
